<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mega Web Buttons Pack #1</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/buttons.css" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type='text/css' />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
</head>

<body>


	<div id="content">
		<h1>Mega Web Buttons Pack #1</h1>
		
		<div class="paragraph">
			<p><strong>Step #1:</strong> if you are using jQuery add this line:</p>
			<pre>$('.btn').append($('&lt;span /&gt;').addClass('helper'));</pre>	
		</div>
		
		<div class="paragraph">
			<p><strong>Step #2:</strong> add this code in your html markup (if you would like to add the 'Chart' button):</p>
			<pre>&lt;a href="#" class="btn chart"&gt;Chart&lt;/a&gt;</pre>	
		</div>
		
		
		<div class="box">
			<a href="#" class="btn activity">Activity</a>
			<a href="#" class="btn activitya">Add activity</a>
			<a href="#" class="btn activityd">Delete activity</a>
			<a href="#" class="btn activityw">Activity warning</a>
			<a href="#" class="btn add">Add</a>
			<a href="#" class="btn address">Address book</a>
			<a href="#" class="btn addressd">Delete address</a>
			<a href="#" class="btn addresss">Search for address</a>
			<a href="#" class="btn addressa">Add address</a>
			<a href="#" class="btn book">Bookmarks</a>
			<a href="#" class="btn booka">Add bookmark</a>
			<a href="#" class="btn bookd">Delete bookmark</a>
			<a href="#" class="btn books">Search for bookmarks</a>
			<a href="#" class="btn bulb">Bulb</a>
			<a href="#" class="btn chart">Chart</a>
			<a href="#" class="btn comment">Comments</a>
			<a href="#" class="btn commenta">Add comment</a>
			<a href="#" class="btn commentua">Add user comment</a>
			<a href="#" class="btn commentud">Delete user comment</a>
			<a href="#" class="btn commentus">Search for user comment</a>
			<a href="#" class="btn delete">Delete</a>
			<a href="#" class="btn edit">Edit</a>
			<a href="#" class="btn email">Message</a>
			<a href="#" class="btn emaila">Add message</a>
			<a href="#" class="btn emaild">Delete message</a>
			<a href="#" class="btn fav">Favourite</a>
			<a href="#" class="btn folder">Folder</a>
			<a href="#" class="btn foldera">Add folder</a>
			<a href="#" class="btn folderd">Delete folder</a>
			<a href="#" class="btn info">Info</a>
			<a href="#" class="btn lock">Lock</a>
			<a href="#" class="btn unlock">Lock open</a>
			<a href="#" class="btn page">Document</a>
			<a href="#" class="btn pagea">Add document</a>
			<a href="#" class="btn paged">Delete document</a>
			<a href="#" class="btn rss">RSS</a>
			<a href="#" class="btn search">Search</a>
			<a href="#" class="btn time">Time</a>
			<a href="#" class="btn user">Users</a>
			<a href="#" class="btn usera">Add user</a>
			<a href="#" class="btn userd">Delete user</a>
			<a href="#" class="btn users">Search for user</a>
			<a href="#" class="btn useri">More about user</a>
			<a href="#" class="btn warn">Warning</a>
		</div>
		
	</div>

	<div class="footer">
		<div class="inside">
			<a href="http://playground.mobily.pl">Marcin Dziewulski</a> for <a href="http://tympanus.net/codrops/2011/04/17/mega-web-buttons-pack-1/">Codrops</a>, icons by: <a href="http://www.woothemes.com/2009/09/woofunction-178-amazing-web-design-icons/">WooThemes</a>
		</div>
	</div>
	
	
</body>
</html>

