<!doctype html>
<html lang="en-us" dir="ltr">
  <head>
  <meta charset="utf-8">

<!-- 

   Copyright (c) 2010, Dragan Babic
   
   Permission is hereby granted, free of charge, to any person
   obtaining a copy of this software and associated documentation
   files (the "Software"), to deal in the Software without
   restriction, including without limitation the rights to use,
   copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following
   conditions:
   
   The above copyright notice and this permission notice shall be
   included in all copies or substantial portions of the Software.
   
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
   HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
   OTHER DEALINGS IN THE SOFTWARE.

-->
    <title>Uni&ndash;Form</title>
    
    <link href="../css/uni-form.css" media="screen" rel="stylesheet"/>
    <link href="./css/demo.css" media="screen" rel="stylesheet"/>
    <link href="../css/default.uni-form.css" id="formStyle" title="Default Style" media="screen" rel="stylesheet"/>

    <!--[if lte ie 7]>
      <style type="text/css" media="screen">
        /* Move these to your IE6/7 specific stylesheet if possible */
        .uniForm, .uniForm fieldset, .uniForm .ctrlHolder, .uniForm .formHint, .uniForm .buttonHolder, .uniForm .ctrlHolder ul{ zoom:1; }
      </style>
    <![endif]-->
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/uni-form.jquery.js"></script>
    <script type="text/javascript">
      $(function(){
        
        // init Uni-Form
        $('form.uniForm').uniform();
        
        // specific for this page
        $(".browse a").click(function(e) {
          e.preventDefault();
          $("#formStyle").attr("href",$(this).attr('rel'));
          return false;
        });
      });
    </script>

  </head>

  <body>

    <h1><a href="http://sprawsm.com/uni-form/" title="visit Uni–Form online"><img src="../img/uni-form-logo.png" alt=""/></a></h1>
    
    <p class="intro">
      This is an example form demonstrating all of the units offered by Uni–Form, along with suggested message handling, form actions and style.
    </p>
    
    <form action="#" class="uniForm">
      
      <div class="header">
        <h2>Default Style</h2>
        <p>Author: <a href="http://sprawsm.com/">Dragan Babić</a> <a href="http://sprawsm.com/uni-form/" class="cta">see more styles →</a></p>
      </div>
      
      <div id="errorMsg">
        <h3>Ooops! Your error message title</h3>
          <ol>
            <li>Error number one</li>
            <li>Error number two</li>
          </ol>
      </div>
      
      <div id="okMsg">
        <p>
          Looks like everything went OK! Yay!
        </p>
      </div>
            
      <fieldset>
        <h3>Default Form Field Layout</h3>
        
        <div class="ctrlHolder">
          <label for=""><em>*</em> Small text input</label>
          <input name="" id="" data-default-value="Placeholder text" size="35" maxlength="50" type="text" class="textInput small"/>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder error" id="error1">
          <label for=""><em>*</em> Medium text input</label>
          <input name="" id="" value="Invalid value" size="35" maxlength="50" type="text" class="textInput medium error"/>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder">
          <label for=""><em>*</em> Large text input</label>
          <input name="" id="" data-default-value="Placeholder text" size="35" maxlength="50" type="text" class="textInput large"/>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder">
          <label for=""><em>*</em> Autosized text input</label>
          <input name="" id="" data-default-value="Placeholder text" size="15" maxlength="50" type="text" class="textInput auto"/>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder">
          <label for=""><em>*</em> Textarea</label>
          <textarea name="" id="" rows="25" cols="25"></textarea>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder">
          <label for="">Select</label>
          <select name="" id="" class="selectInput">
            <option data-default-value="Placeholder text">Option</option>
          </select>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder">
          <label for="">File upload</label>
          <input type="file" id="" name="" size="35" class="fileUpload" />
          <p class="formHint">This is a form hint.</p>
        </div>

        <div class="ctrlHolder">
          <p class="label">
            <em>*</em> Multifield with select boxes
          </p>
          <ul>
            <li><label for="">Label <select id="" name=""><option data-default-value="Placeholder text">Option</option></select></label></li>
            <li><label for="">Label <select id="" name=""><option data-default-value="Placeholder text">Option</option></select></label></li>
            <li><label for="">Label <select id="" name=""><option data-default-value="Placeholder text">Option</option></select></label></li>
          </ul>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder">
          <p class="label">
            <em>*</em> Alternate multifield Layout
          </p>
          <ul class="alternate">
            <li><label for="">Label <select id="" name=""><option data-default-value="Placeholder text">Option</option></select></label></li>
            <li><label for="">Label <select id="" name=""><option data-default-value="Placeholder text">Option</option></select></label></li>
            <li><label for="">Label <select id="" name=""><option data-default-value="Placeholder text">Option</option></select></label></li>
          </ul>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder">
          <p class="label">
            <em>*</em> Multifield with text inputs
          </p>
          <ul>
            <li><label for="">Label <input type="text" id="" name="" class="textInput"/></label></li>
            <li><label for="">Label <input type="text" id="" name="" class="textInput"/></label></li>
            <li><label for="">Label <input type="text" id="" name="" class="textInput"/></label></li>
          </ul>
          <p class="formHint">This is a form hint.</p>
        </div>

        <div class="ctrlHolder">
          <p class="label">
            <em>*</em> Multifield with radios
          </p>
          <ul>
            <li><label for=""><input id="" name="" data-default-value="Placeholder text" type="radio" checked="checked"/> Option</label></li>
            <li><label for=""><input id="" name="" data-default-value="Placeholder text" type="radio"/> Option</label></li>
          </ul>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder noLabel">
          <ul>
            <li><label for=""><input id="" name="" data-default-value="Placeholder text" type="checkbox"/> I have read and agree with the terms and conditions</label></li>
          </ul>
          <p class="formHint">This is a form hint.</p>
        </div>

      </fieldset>
      
      <fieldset class="inlineLabels">
        <h3>Alternate Form Fields Layout</h3>
        
        <div class="ctrlHolder">
          <label for=""><em>*</em> Small text input</label>
          <input name="" id="" data-default-value="Placeholder text" size="35" maxlength="50" type="text" class="textInput small"/>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder error" id="error1">
          <label for=""><em>*</em> Medium text input</label>
          <input name="" id="" value="Invalid value" size="35" maxlength="50" type="text" class="textInput medium error"/>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder">
          <label for=""><em>*</em> Large text input</label>
          <input name="" id="" data-default-value="Placeholder text" size="35" maxlength="50" type="text" class="textInput large"/>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder">
          <label for=""><em>*</em> Autosized text input</label>
          <input name="" id="" data-default-value="Placeholder text" size="15" maxlength="50" type="text" class="textInput auto"/>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder">
          <label for=""><em>*</em> Textarea</label>
          <textarea name="" id="" rows="25" cols="25"></textarea>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder">
          <label for="">Select</label>
          <select name="" id="" class="selectInput">
            <option data-default-value="Placeholder text">Option</option>
          </select>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder">
          <label for="">File upload</label>
          <input type="file" id="" name="" size="35" class="fileUpload" />
          <p class="formHint">This is a form hint.</p>
        </div>

        <div class="ctrlHolder">
          <p class="label">
            <em>*</em> Multifield with select boxes
          </p>
          <ul>
            <li><label for="">Label <select id="" name=""><option data-default-value="Placeholder text">Option</option></select></label></li>
            <li><label for="">Label <select id="" name=""><option data-default-value="Placeholder text">Option</option></select></label></li>
            <li><label for="">Label <select id="" name=""><option data-default-value="Placeholder text">Option</option></select></label></li>
          </ul>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder">
          <p class="label">
            <em>*</em> Alternate multifield Layout
          </p>
          <ul class="alternate">
            <li><label for="">Label <select id="" name=""><option data-default-value="Placeholder text">Option</option></select></label></li>
            <li><label for="">Label <select id="" name=""><option data-default-value="Placeholder text">Option</option></select></label></li>
            <li><label for="">Label <select id="" name=""><option data-default-value="Placeholder text">Option</option></select></label></li>
          </ul>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder">
          <p class="label">
            <em>*</em> Multifield with text inputs
          </p>
          <ul>
            <li><label for="">Label <input type="text" id="" name="" class="textInput"/></label></li>
            <li><label for="">Label <input type="text" id="" name="" class="textInput"/></label></li>
            <li><label for="">Label <input type="text" id="" name="" class="textInput"/></label></li>
          </ul>
          <p class="formHint">This is a form hint.</p>
        </div>

        <div class="ctrlHolder">
          <p class="label">
            <em>*</em> Multifield with radios
          </p>
          <ul>
            <li><label for=""><input id="" name="" data-default-value="Placeholder text" type="radio" checked="checked"/> Option</label></li>
            <li><label for=""><input id="" name="" data-default-value="Placeholder text" type="radio"/> Option</label></li>
          </ul>
          <p class="formHint">This is a form hint.</p>
        </div>
        
        <div class="ctrlHolder noLabel">
          <ul>
            <li><label for=""><input id="" name="" data-default-value="Placeholder text" type="checkbox"/> I have read and agree with the terms and conditions</label></li>
          </ul>
          <p class="formHint">This is a form hint.</p>
        </div>
        
      </fieldset>

      <div class="buttonHolder">
        <button type="submit" class="secondaryAction">← Cancel and go back</button>
        <button type="submit" class="primaryAction">Submit</button>
      </div>

    </form>

    <div class="browse">
      <h2>Change style</h2>
      <ul>
        <li><a href="#" rel="../css/default.uni-form.css">Default</a> <a href="http://sprawsm.com/uni-form/styles/default.uni-form.zip" class="download" title="download style"><img src="http://sprawsm.com/uni-form/assets/download.png" alt="download" width="9" height="12" /></a></li>
        <li><a href="#" rel="../css/blue.uni-form.css">Blue</a> <a href="http://sprawsm.com/uni-form/styles/blue.uni-form.zip" class="download" title="download style"><img src="http://sprawsm.com/uni-form/assets/download.png" alt="download" width="9" height="12" /></a></li>
        <li><a href="#" rel="../css/dark.uni-form.css">Dark</a> <a href="http://sprawsm.com/uni-form/styles/dark.uni-form.zip" class="download" title="download style"><img src="http://sprawsm.com/uni-form/assets/download.png" alt="download" width="9" height="12" /></a></li>
      </ul>
    </div>

    <div id="footer">
      <p>Uni-Form is created by <a href="http://sprawsm.com/" title="Dragan is the founder of Superawesome">Dragan Babić</a> and is licensed under the MIT license.</p>
    </div>

  </body>
</html>