<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Yepnope JS Demo/Playground Page</title>
<script src="http://github.com/Modernizr/Modernizr/raw/master/modernizr.js"></script>
<script src="../yepnope.js"></script>
<script src="../prefixes/yepnope.ie-prefix.js"></script>
<script src="../filters/yepnope.autoprotocol.js"></script>
<style>
/* just class up this page the minimum amount... */
body {
  font-family:"helvetica", verdana, arial, sans-serif;
  width:960px;
  padding:0;
  margin:0 auto;
}
#codeDemo {
  font-family:monospace;
  font-size:14px;
  width:900px;
}
#runTests {
  
}
#output {
  background:#CCCCCC;
  padding:20px;
  margin-top:30px;
}
#clearBtn {
  margin-top:10px;
}
h3 {
  border-bottom:1px solid #999999;
}
</style>
</head>
<body>
<h1>Yepnope JS Demo/Playground Page</h1>
<h2>Sup with this page?</h2>
<p>I have set up 10 script files and 10 css files in directories above this page (<a href="js/">js/</a> <a href="css/">css/</a>).
They are at 'js/1a.js', 'js/1b.js', 'js/2a.js', 'js/2b.js', etc... up until 'js/5b.js'.</p>
<p>The same is true for css, except in the <a href="css/">css/</a> folder.</p>
<p>All these files have a common output. The scripts output a div with it's identity inside. The css files style the corresponding output of the scripts
with an :after {content: '' } string that shows which style loaded (may not work in older browsers...).</p>
<p>I have provided some demos here, but feel free to change them up or try your own files, etc... Hope this helps! You can assume jQuery and Modernizr are available in your tests. :D</p>

<div id="testCode">
  
  <script id="demo1" type="text/democode">  yepnope([{
    test : Modernizr.geolocation,
    yep  : ['js/1a.js', 'css/1a.css'],
    nope : ['js/1b.js']
  }]);
  </script>
  
  <script id="demo2" type="text/democode">  yepnope('js/3a.js');
  </script>
  
  <script id="demo3" type="text/democode">  yepnope([
    // A string
    'js/3a.js',
    'css/3a.css',
    
    // An array of Strings
    ['js/2a.js', 'css/2a.css'],
    
    // An Object! No Callback.
    {
      test : Modernizr.geolocation,
      yep  : ['js/1a.js', 'css/1a.css'],
      nope : ['js/1b.js'],
      // Load these files either way
      both : ['js/5a.js', 'css/5a.css']
    },
    
    // Just load a script, straight up, with callback
    {
      load: 'js/4a.js',
      callback: function(scriptString, testResult) {
        console.log(scriptString, testResult);
      }
    }
  ]);
  </script>
  
  <script id="demo4" type="text/democode">  var myGetJSChain = yepnope([{
    test : Modernizr.geolocation,
    yep  : ['js/1a.js', 'css/1a.css'],
    nope : ['js/1b.js']
  }]);
  
  myGetJSChain.getJS('js/2b.js', function(){
    console.log('2b yay!');
  });
  </script>
  
  <ul id="demoList">
    <li><a class="demoLoad" href="#" rel="#demo1">Simple Modernizr Test</a></li>
    <li><a class="demoLoad" href="#" rel="#demo2">Just a String</a></li>
    <li><a class="demoLoad" href="#" rel="#demo3">Mix everything together</a></li>
    <li><a class="demoLoad" href="#" rel="#demo4">Can I have access to my A.getJS chain!?</a></li>
  </ul>
  
  <textarea id="codeDemo" rows="20" cols="80"></textarea>
  <br />
  <input id="runTests" value="Run Code" type="button" />
</div>

<div id="output">
  <h3>Output</h3>
</div>
<input id="clearBtn" type="button" value="Clear Output" />

<script id="demoCodez">

(function(global, doc){
  // Demo namespace
  global.Demo = {
    
    // kick everything off
    init: function(){
      var that = this;
      // Wait til domready
      $(function(){
        // Attach button handlers :)
        that.attachButtonHandlers();
        
        // Load in the initial demo
        $('#codeDemo').val($('#demo1').html());
        
        // Wire up code change out on the demos
        $('.demoLoad').click(function(){
          $('#codeDemo').val($($(this).attr('rel')).html());
          return false;
        });
      });
    },
    
    // Wire up the UI handlers
    attachButtonHandlers: function(){
      // Run Code
      $('#runTests').click(function(){
        eval($('#codeDemo').val()); // rofl
        return false;
      });
      
      // Clear output
      $('#clearBtn').click(function(){
        // Override all
        $('#output').html('<h3>Output</h3>');
        // Kill imported styles
        $('link').remove();
        // Propagate no more.
        return false;
      });
    }
  };
})(this, this.document);

// Load jQuery and initialize the demo
yepnope({
  load     : "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js",
  callback : function() {
    Demo.init();
  }
});

</script>
</body>
</html>
