@import url("reset.css");

/* ------ layout
-----------------------------------------------*/

html, body {
margin:0;
padding:0;
}

body {
background:url(../images/bg.jpg) no-repeat top center #eaeaea;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#666;
line-height:18px;
}

#content {
margin:20px auto;
width:1000px;
}

#content h1 {
font-size:55px;
font-family: 'Lobster', arial, serif;
font-weight:normal;
text-align:center;
text-shadow:3px 3px 0 #CECECE;
margin-bottom:50px;
}

.box {
float:left;
clear:both;
width:100%;
margin-bottom:80px;
}

.paragraph {
margin-bottom:25px;
}

.paragraph p {
margin-bottom:5px;
}

pre {
border:1px dotted #ddd;
padding:15px;
background:#F2F2F2;
}

.footer {
position:fixed;
bottom:0;
left:0;
width:100%;
background:#2D2D2D;
color:#EAEAEA;
padding:20px 0;
}

.footer a {
color:#EAEAEA;
}

.footer a:hover {
color:#E4842C;
}

.footer .inside {
font-family: 'Lobster', arial, serif;
font-size:22px;
text-align:center;
}


/* ------ anchors
-----------------------------------------------*/

a {
text-decoration:none;
color:#fff;
}

