<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>01 - Web Promotion Checklist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jQuery/jquery-1.4.2.js"></script>
	<script>
		$(function(){
		
		
		/*
			$("input.text").live("mousedown", function(){
				value = [];
				value.push($(this).val());
				$(this).val("");
			}).live("mouseout", function(){
				if ($(this).val() != ""){
					$(this).val($(this).val());
				}else{
					$(this).val(value[0]);
				}
			});
		*/	
			navCount = $('#nav ul li').length; 
			offsetArray = [];
			for (i = 0; i < navCount; i++){
				offsetArray.push($('h1').eq(i).offset());
			};
			$('#nav ul li').click(function(){
				var index = $('#nav ul li').index(this);
				var browserUserAgent = navigator.userAgent;
				var browserOpera = /opera/i;
				if(browserUserAgent.match(browserOpera) == "Opera"){
				$('html').animate({scrollTop:offsetArray[index].top}, 2000);
				}else{
				$('html, body').animate({scrollTop:offsetArray[index].top}, 2000);
				}
			});
			
			
			$('#nav').mouseover(function(){
				$(this).css({left : 0});
			}).mouseleave(function(){
				$(this).css({left : -120});
			});
			
			$("input.text").attr("readonly", "true");
			
			//groupHeader checkbox behavior
			$("input.header").live("click", function(){
				if ($(this).attr("checked")){
					$(this).parent().find("ul li input:checkbox").attr("checked", "checked");
					$(this).parent().find("ul li.groupItem").css({"background-color" : "#6AACCF"});
					$(this).parent().find("li.groupItem input.text").css({"background-color" : "#6AACCF"});
				}else{
					$(this).parent().find("ul li input:checkbox").removeAttr("checked");
					$(this).parent().find("ul li.groupItem").css({"background-color" : "transparent"});
					$(this).parent().find("li.groupItem input.text").css({"background-color" : "transparent"});
				}
			});
			
			$("li.groupHeader").live("click", function(){
			count = $("input.item", this).length;
			countChecked = $("input.item:checked", this).length;
			if (countChecked == count){
				$("input.header", this).attr("checked", "checked");
			}else{
				$("input.header", this).removeAttr("checked", "checked");
			}
			});
			
			//groupItem checkbox behavior
			$("input.item").live("click", function(){
				if ($(this).attr("checked")){
					$(this).parent().css({"background-color" : "#6AACCF"});
					$(this).next().css({"background-color" : "#6AACCF"});
				}else{
					$(this).parent().css({"background-color" : "transparent"});
					$(this).next().css({"background-color" : "transparent"});
				}
			});
			
			$("#done").hide();
			/*
			$("body").live("click", function(){
				count = $("input:checkbox").length;
				countChecked = $("input:checked").length;
				if (count == countChecked){
					$("#done").fadeIn("slow");
				}else{
					$("#done").fadeOut("slow");
				}
			});
			*/
			$("body").live("click", function(){
				inputCount = [];
				inputCheckedCount = [];
				for (i = 0; i < navCount; i++){
					inputCount.push($(".checklistContainer").eq(i).find("input:checkbox").length);
					inputCheckedCount.push($(".checklistContainer").eq(i).find("input:checked").length);
					
					if (inputCount[i] == inputCheckedCount[i]){
					$(".checklistContainer").eq(i).find("#done").fadeIn("slow");
				}else{
					$(".checklistContainer").eq(i).find("#done").fadeOut("slow");
				}
				};
			});
			/*
			$("span.header").live("click", function(){
				$(this).next().append('<li class="groupItem"><input class="item" type="checkbox" /><input class="text" type="text" value="Click to edit me" /><span class="item">Remove Task</span></li>');
			});
			
			$("span.item").live("click", function(){
				$(this).parent().fadeOut("slow");
			});
			
			//$("li.groupHeader ul").prepend('<span class="header">Add Task</span>');
			
			$("li.groupItem").append('<span class="item">Remove Task</span>');
			*/
		});
	</script>
</head>
<body>

<div id="nav">
	<ul>
	<li>Home</li>
	<li>Answers</li>
	<li>Evaluation</li>
	<li>Join</li>
	<li>Showall</li>
	</ul>
</div>
<h1>My Daily Web Promotion Checklist</h1>
<div class="checklistContainer list1">  
<ul class="checklist">  
 
	<li class="groupHeader" id="group1"><input class="header" type="checkbox" /><input class="text" type="text" value="Social Media" /><!--span class="header">Add Task</span-->
	<ul>
	<li class="groupItem"><input class="item" type="checkbox" /><input class="text" type="text" value="Update Feed" /></li>
	<li class="groupItem"><input class="item" type="checkbox" /><input class="text" type="text" value="Do Something Else" /></li>  
	</ul>
	</li> 
  
	<li class="groupHeader" id="group2"><input class="header" type="checkbox" /><input class="text" type="text" value="Networking" /><!--span class="header">Add Task</span-->
	<ul>
	<li class="groupItem"><input class="item" type="checkbox" /><input class="text" type="text" value="Comment on blogs" /></li>
	<li class="groupItem"><input class="item" type="checkbox" /><input class="text" type="text" value="Ask a Question" /></li>
	<li class="groupItem"><input class="item" type="checkbox" /><input class="text" type="text" value="Answer a Question" /></li>
	<li class="groupItem"><input class="item" type="checkbox" /><input class="text" type="text" value="Do Something Else" /></li>    
	</ul>
	</li>   
  
</ul>
<div class="Clear"></div>  
<div id="done">Done!</div>
<div class="Clear"></div>
 </div>
<h1>My Daily Web Promotion Checklist</h1>
<div class="checklistContainer list2">
<ul class="checklist">  
 
	<li class="groupHeader" id="group1"><input class="header" type="checkbox" /><input class="text" type="text" value="Social Media" /><!--span class="header">Add Task</span-->
	<ul>
	<li class="groupItem"><input class="item" type="checkbox" /><input class="text" type="text" value="Update Feed" /></li>
	<li class="groupItem"><input class="item" type="checkbox" /><input class="text" type="text" value="Do Something Else" /></li>  
	</ul>
	</li> 
  
	<li class="groupHeader" id="group2"><input class="header" type="checkbox" /><input class="text" type="text" value="Networking" /><!--span class="header">Add Task</span-->
	<ul>
	<li class="groupItem"><input class="item" type="checkbox" /><input class="text" type="text" value="Comment on blogs" /></li>
	<li class="groupItem"><input class="item" type="checkbox" /><input class="text" type="text" value="Ask a Question" /></li>
	<li class="groupItem"><input class="item" type="checkbox" /><input class="text" type="text" value="Answer a Question" /></li>
	<li class="groupItem"><input class="item" type="checkbox" /><input class="text" type="text" value="Do Something Else" /></li>    
	</ul>
	</li>   
  
</ul>
<div class="Clear"></div>  
<div id="done">Done!</div>
<div class="Clear"></div>  
</div>
<h1>My Daily Web Promotion Checklist</h1>
<div class="checklistContainer list3">  
</div>
<h1>My Daily Web Promotion Checklist</h1>
<div class="checklistContainer list4">  
</div>
<h1>My Daily Web Promotion Checklist</h1>
<!--div class="checklistContainer list5">  
</div-->
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!--h1>My Daily Web Promotion Checklist LAST</h1>
<div class="checklistContainer list4">  
</div-->
<!--div id="backtoarticle"><a href=""><img src="images/backtoarticlebutton_vertical_left.png" /></a></div--> 
</body>
</html>