<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Child Selector Example1 - CSS Framework</title>
<link rel="stylesheet" href="CSS/child-selector.css" type="text/css" media="screen, projection">
<!--[if lt IE 8]>
 <link rel="stylesheet" href="CSS/ie.css" type="text/css" media="screen, projection">
 <![endif]-->
<style>

/* Basic styling */

#main{
	width: 960px; margin: 0 auto; float:none;
	
}
.one{
	background-color: #000; height:5px; margin:20px 0;
}

h4{
	line-height:1; margin: 0;
}

p{
	margin:0; padding:0 10px 0 0;
}



</style>
</head>

<body>
<div id="main">
<div class="two">
	<div style="font-size:164px; line-height:1;">Aa</div>
		
	<div class="two"> 
	<div style="font-size:12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.
	<br><br>
	Cras vitae est eget magna fringilla luctus sit amet ac tortor. Aliquam vel risus at lorem posuere ornare. Aliquam elementum feugiat erat, sed bibendum tellus dictum in. Suspendisse potenti. Maecenas eget lectus odio, et vestibulum arcu. 
	 </div>
	<div style="font-size:12px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.
	<br><br>
	Cras vitae est eget magna fringilla luctus sit amet ac tortor. Aliquam vel risus at lorem posuere ornare. Aliquam elementum feugiat erat, sed bibendum tellus dictum in. Suspendisse potenti. Maecenas eget lectus odio, et vestibulum arcu. 
	 </div>
	 </div>
	
</div>
<div class="one"></div>
<div class="three">
<div>
<h4>What we do?</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p> </div>
<div><h4>What we done?</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p></div>
<div>
<h4>Who are we?</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p></div>
</div>
<div class="one" style="background-color: #666;"></div>
<div class="four">
<div> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p> </div>
<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p> </div>
<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p></div>
<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p></div>

</div>
<div class="one" style="background-color: #999;"></div>
<div class="one" style="background-color:#fff; margin:0;height:20px; text-align:center; font-style:italic; font-size:13px;">Build with Child Selector - CSS Framework</div

</div>

</body>
</html>
