<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Child Selector Example2 - CSS Framework</title>
<link rel="stylesheet" href="CSS/child-selector.css" type="text/css" media="screen, projection">
<!--[if lt IE 8]>
 <link rel="stylesheet" href="CSS/ie.css" type="text/css" media="screen, projection">
 <![endif]-->
<style>

/* Basic styling */

#main{
	width: 960px; margin: 0 auto; float:none;	
}
p{
	margin:0; padding:0 10px 0 0; 
}

h4{
	line-height:1; margin: 0;
}
.clear{
	height:100%; margin:20px 0;
}
</style>
</head>

<body>
<div id="main">
<div class="one" style="font-size:164px; line-height:1; text-align:center;">
<div>Who is<br /> Clark Kent</div>
</div>
<div class="two"> 
<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p>

 </div>
<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p>

 </div>
 </div>
 <div class="clear"></div>



<div class="four">
<div>
<h4>He is a journalist</h4> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p> </div>
<div>
<h4>He can type really fast</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p> </div>
<div>
<h4>He is a geek</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p></div>
<div>
<h4>He works for the Daily Planet </h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p></div>

</div>
<div class="clear"></div>
<div class="two" style="font-size:36px">
<div class="two">
<div>It's a Bird...</div>
<div>It's a Plane...</div>
</div>
<div style="background-color:#eee">It's Superman</div>
</div>
<div class="clear"></div>
<div class="one" style="background-color:#fff; margin:0;height:20px; text-align:center; font-style:italic; font-size:13px;">Build with Child Selector - CSS Framework</div

</div>

</body>
</html>
