<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Child Selector Example3 - CSS Framework</title>

<style>

/* Just one line of CSS */

.four>div{width:25%; float:left;}

</style>
</head>

<body>



<div class="four">
<div>
<h4>Only one line of CSS</h4> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p> </div>
<div>
<h4>Is used.</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p> </div>
<div>
<h4>Here.</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p></div>
<div>
<h4>Open the code. </h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p></div>

<div>
<h4>Lorem ipsum dolor</h4> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p> </div>
<div>
<h4>Lorem ipsum dolor</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p> </div>
<div>
<h4>Lorem ipsum dolor</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p></div>
<div>
<h4>Lorem ipsum dolor </h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p></div>
<div>
<h4>Lorem ipsum dolor</h4> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p> </div>
<div>
<h4>Lorem ipsum dolor</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p> </div>
<div>
<h4>Lorem ipsum dolor</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p></div>
<div>
<h4>Lorem ipsum dolor </h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin tempor lacus. Duis leo tellus, lacinia et ornare ut, facilisis vel tortor. Nullam tellus nisl, luctus non viverra ut, egestas non lorem. Suspendisse felis sem, ultrices ullamcorper posuere blandit, molestie ac purus.</p></div>
</div>




</body>
</html>
