/* @group Layout */

html, body {
	font-family:"Segoe UI", helvetica, Tahoma, Arial, sans-serif;
}

#site {
	padding:36px;
}

/* @end */

/* @group Headers */

header.sitemap-header {
	font-size:36px;
	color:#333;
	text-shadow:0 0 1px transparent;
}

header.sitemap-header h1 {
	font-weight:normal;
}

header.sub-header h1 {
	font-size:24px;
	font-weight:normal;
	color:#777;
}

/* @end */

/* @group Sitemap framework */

ul {
	list-style:none;
	font-size:12px;
	display:box;
	display:-webkit-box;
	display:-moz-box;
	-webkit-box-orient:horizontal;
	-moz-box-orient:horizontal;
	box-orient:horizontal;
}

#site > ul {
	margin-bottom:120px;
}

#site > ul > li {
	padding-top:18px;
	padding-right:10px;
}

li {
	color:#eee;
	text-shadow:0 -1px 0px rgba(0,0,0,.3);	
	padding-top:48px;
	text-align:center;
}

.wrapper {
	width:150px;
	line-height:18px;
	margin:0 auto;
}

li span a {
	color:#fff;
	text-decoration:none;
	display:block;
	color:rgba(200,200,200,0);
	font-size:18px;
	text-shadow:none;
	padding:0;
	height:0;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	text-shadow:0 0 6px rgba(255,255,255,0);
}

li span {
	margin:0 auto;
}

li span:hover a {
	color:rgba(200,200,200,1);
	padding:12px;
	height:18px;
}

li span a:hover {
	color:#fff;
	text-shadow:0 0 6px rgba(255,255,255,.8);
}

li span {
	display:block;
	border-radius:3px;
	padding:10px 12px;
	background-image:
		-webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.15, rgb(50,50,50)),
			color-stop(1, rgb(75,75,75))
		);
	background-image: 
		-moz-linear-gradient(
			center bottom,
			rgb(50,50,50) 15%,
			rgb(75,75,75) 100%
		);
}

li.a span {
	background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.1, rgb(125,125,125)),
			color-stop(0.86, rgb(158,158,158))
	);
	background-image: -moz-linear-gradient(
			center bottom,
			rgb(125,125,125) 10%,
			rgb(158,158,158) 86%
	);
}

ul li > ul li {
	background-image:
		url(images/center.png);
	background-position:
		top center;
	background-repeat:
		no-repeat;
		
	margin-right:24px;
}

ul li > ul li:last-child {
	margin-right:0;
}

li > ul {
	background-image:
		url(images/top.png),
		url(images/branch.png);
	background-repeat:
		repeat-x,
		no-repeat;
	background-position:
		top center;
}


ul li > ul li:first-child {
	background-image:
		url(images/left.png);
	background-position:
		top center;
}

ul li > ul li:last-child {
	background-image:
		url(images/right.png);
	background-position:
		top center;
}

ul li > ul li:only-child {
	background-image:
		url(images/only.png),
		url(images/blank.png);
	background-position:
		top center;
	background-repeat:
		no-repeat,
		repeat-x;
}

/* @end */

/* Signup Flow */
/*li.signup-flow > span {
	width:100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	display:block;
	border-radius:3px;
	padding:18px 12px;
	background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.17, rgb(0,102,128)),
    color-stop(0.7, rgb(0,156,204))
);
background-image: -moz-linear-gradient(
    center bottom,
    rgb(0,102,128) 17%,
    rgb(0,156,204) 70%
);
	text-shadow:0 -1px 0 #000;
}*/
/* @end */