<!DOCTYPE html>
<html>
<head>
	<title>Easy Percentage Grid System</title>	
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
	<meta name="keywords" content=""></meta>
	<meta name="description" content=""></meta>
	<meta http-equiv="imagetoolbar" content="no" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/default.css" media="all" />
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->    
</head>
<body>

<div id="container">

	<header>
    
    	<hgroup>
    		<h1>Easy Percentage Grid System</h1>    
        	<h2>With Fixed Width Container</h2>
        </hgroup>
        
        <nav>
        	<ul>
                <li><a href="index.html">2, 3 and 4 columns grid</a></li>
                <li><a href="cols5.html">5 columns grid</a></li>
                <li><a href="cols6.html">6 columns grid</a></li>
                <li><a href="http://cssglobe.com/post/9849/easy-percentage-grid-system">Go back to the article</a></li>                
                <li><a href="http://templatica.com">CSS Templates</a></li>
                <li><strong><a href="index_fluid.html">Fluid Width Container Samples</a></strong></li>
            </ul>
        </nav>
        
    </header>
   
    <h2>2 Column Grid</h2>
    
	<div class="cols">
        
        <section class="first col">
        	
            <header>
            	<h3>Lorem ipsum</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec porttitor odio sed eros vestibulum nec lobortis nibh imperdiet. 
            Ut imperdiet ante id neque tincidunt eget imperdiet lorem varius.</p>
            
        </section>
        
        <section class="col">
        	
            <header>
            	<h3>Lorem ipsum</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec porttitor odio sed eros vestibulum nec lobortis nibh imperdiet. 
            Ut imperdiet ante id neque tincidunt eget imperdiet lorem varius.</p>
            
        </section>
        
     </div>
     
     <h2>3 Column Grid</h2>
    
	<div class="cols cols3">
        
        <section class="first col">
        	
            <header>
            	<h3>Lorem ipsum</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec porttitor odio sed eros vestibulum nec lobortis nibh imperdiet. 
            Ut imperdiet ante id neque tincidunt eget imperdiet lorem varius.</p>
            
        </section>
        
        <section class="col">
        	
            <header>
            	<h3>Lorem ipsum</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec porttitor odio sed eros vestibulum nec lobortis nibh imperdiet. 
            Ut imperdiet ante id neque tincidunt eget imperdiet lorem varius.</p>
            
        </section>
        
        <section class="col">
        	
            <header>
            	<h3>Lorem ipsum</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec porttitor odio sed eros vestibulum nec lobortis nibh imperdiet. 
            Ut imperdiet ante id neque tincidunt eget imperdiet lorem varius.</p>
            
        </section>
        
     </div>
    	
    <div class="cols cols3">
        
        <section class="first col col2">
        	
            <header>
            	<h3>Lorem ipsum (2x)</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec porttitor odio sed eros vestibulum nec lobortis nibh imperdiet. 
            Ut imperdiet ante id neque tincidunt eget imperdiet lorem varius.</p>
            
        </section>
        
        <section class="col">
        	
            <header>
            	<h3>Lorem ipsum</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec porttitor odio sed eros vestibulum nec lobortis nibh imperdiet. 
            Ut imperdiet ante id neque tincidunt eget imperdiet lorem varius.</p>
            
        </section>
             
     </div>  
     
     <h2>4 Column Grid</h2>
    
	<div class="cols cols4">
        
        <section class="first col">
        	
            <header>
            	<h3>Lorem ipsum</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec porttitor odio sed eros vestibulum nec lobortis nibh imperdiet. 
            Ut imperdiet ante id neque tincidunt eget imperdiet lorem varius.</p>
            
        </section>
        
        <section class="col">
        	
            <header>
            	<h3>Lorem ipsum</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec porttitor odio sed eros vestibulum nec lobortis nibh imperdiet. 
            Ut imperdiet ante id neque tincidunt eget imperdiet lorem varius.</p>
            
        </section>
        
        <section class="col">
        	
            <header>
            	<h3>Lorem ipsum</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec porttitor odio sed eros vestibulum nec lobortis nibh imperdiet. 
            Ut imperdiet ante id neque tincidunt eget imperdiet lorem varius.</p>
            
        </section>
        
        <section class="col">
        	
            <header>
            	<h3>Lorem ipsum</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec porttitor odio sed eros vestibulum nec lobortis nibh imperdiet. 
            Ut imperdiet ante id neque tincidunt eget imperdiet lorem varius.</p>
            
        </section>
                
     </div>
     
     <div class="cols cols4">
        
        <section class="first col col2">
        	
            <header>
            	<h3>Lorem ipsum (2x)</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec porttitor odio sed eros vestibulum nec lobortis nibh imperdiet. 
            Ut imperdiet ante id neque tincidunt eget imperdiet lorem varius.</p>
            
        </section>
        
        <section class="col">
        	
            <header>
            	<h3>Lorem ipsum</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec porttitor odio sed eros vestibulum nec lobortis nibh imperdiet. 
            Ut imperdiet ante id neque tincidunt eget imperdiet lorem varius.</p>
            
        </section>
        
        <section class="col">
        	
            <header>
            	<h3>Lorem ipsum</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec porttitor odio sed eros vestibulum nec lobortis nibh imperdiet. 
            Ut imperdiet ante id neque tincidunt eget imperdiet lorem varius.</p>
            
        </section>
                
     </div>
     
     <div class="cols cols4">
        
        <section class="first col col3">
        	
            <header>
            	<h3>Lorem ipsum (3x)</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec porttitor odio sed eros vestibulum nec lobortis nibh imperdiet. 
            Ut imperdiet ante id neque tincidunt eget imperdiet lorem varius.</p>
            
        </section>
               
        <section class="col">
        	
            <header>
            	<h3>Lorem ipsum</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec porttitor odio sed eros vestibulum nec lobortis nibh imperdiet. 
            Ut imperdiet ante id neque tincidunt eget imperdiet lorem varius.</p>
            
        </section>
                
     </div>
        
	<footer>
    	<p><strong>Easy Percentage Grid System</strong> is brought to you by <a href="http://cssglobe.com" title="web standards magazine and css news">Css Globe</a>, <a href="http://easyframework.com">Easy front-end framework</a> and supported by <a href="http://templatica.com">Css Templates</a> by Templatica</p>
	</footer>

</div>

</body>
</html>