﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Multi level Accordion Menu</title>
    <link href="css/style.css" rel="Stylesheet" />
    <style type="text/css">body{visibility:hidden}</style>
    <!--[if lte IE 6]>
    <script type="text/javascript" src="Scripts/supersleight-min.js"></script>
    <style type="text/css">
	#nav li{display:inline-block; /*fixes ie6 LI whitespace bug*/}</style>
	<![endif]-->     
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="scripts/cufon-yui.js" type="text/javascript"></script>
	<script src="scripts/Avenir_LT_Std_350-Avenir_LT_Std_600-Avenir_LT_Std_oblique_350-Avenir_LT_Std_oblique_600.font.js" type="text/javascript"></script>
	<script type="text/javascript">
		Cufon.replace('#nav .Current', { color: '#BF9477' });
		Cufon.replace('#nav a:not(.Current)', { color: '#f2f2f2', hover: { color: '#BF9477'} });
		Cufon.replace('#header h1', { color: '#f2f2f2' });
		Cufon.replace('#header h2', { color: '#f2f2f2' });
		//makes body visibile only after cufon has transformed fonts
		$(function (){$('body').css('visibility', 'visible');});
	</script>
	<script src="scripts/navigation.js" "text/javascript"></script>
</head>
<body>
<div id="container">
<div id="header">
<h1>Multi Level Accordion Menu</h1>
<h2>using jQuery</h2>
</div>
<div id="content">
    <div id="navContainer">
<ul id="nav">
    <li><a href="#">first level menu</a>
		<ul>
			<li><a href="#">second level menu</a>
				<ul>
					<li><a href="#">third level menu</a>
						<ul>
							<li><a href="http://google.com" target="_blank">fourth level menu with a line break</a></li>
							<li><a href="index.htm">fourth level menu</a></li>
							<li><a href="#">fourth level menu</a></li>
							<li><a href="#">fourth level menu</a></li>
						</ul>	
					</li>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
				</ul>
			</li>
			<li><a href="#">second level menu</a>
				<ul>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
		
				</ul>
			</li>
			<li><a href="#">second level menu</a>
				<ul>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
				</ul>
			</li>			 			 
		</ul>
	</li>
    <li><a href="#">first level menu with a line break</a>
		<ul>
			<li><a href="#">second level menu</a>
				<ul>
					<li><a href="#">third level menu</a>
						<ul>
							<li><a href="#">fourth level menu</a></li>
							<li><a href="#">fourth level menu</a></li>
							<li><a href="#">fourth level menu</a></li>
							<li><a href="#">fourth level menu</a></li>
						</ul>	
					</li>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
				</ul>
			</li>
			<li><a href="#">second level menu</a>
				<ul>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
		
				</ul>
			</li>
			<li><a href="#">second level menu</a>
				<ul>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
				</ul>
			</li>			 			 
		</ul>
	</li>
		    <li><a href="#">first level menu</a>
		<ul>
			<li><a href="#">second level menu</a>
				<ul>
					<li><a href="#">third level menu</a>
						<ul>
							<li><a href="#">fourth level menu</a></li>
							<li><a href="#">fourth level menu</a></li>
							<li><a href="#">fourth level menu</a></li>
							<li><a href="#">fourth level menu</a></li>
						</ul>	
					</li>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
				</ul>
			</li>
			<li><a href="#">second level menu</a>
				<ul>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
		
				</ul>
			</li>
			<li><a href="#">second level menu</a>
				<ul>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
				</ul>
			</li>			 			 
		</ul>
	</li>
    <li><a href="#">first level menu</a>
		<ul>
			<li><a href="#">second level menu</a>
				<ul>
					<li><a href="#">third level menu</a>
						<ul>
							<li><a href="#">fourth level menu</a></li>
							<li><a href="#">fourth level menu</a></li>
							<li><a href="#">fourth level menu</a></li>
							<li><a href="#">fourth level menu</a></li>
						</ul>	
					</li>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
				</ul>
			</li>
			<li><a href="#">second level menu</a>
				<ul>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
		
				</ul>
			</li>
			<li><a href="#">second level menu</a>
				<ul>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
					<li><a href="#">third level menu</a></li>
				</ul>
			</li>			 			 
		</ul>
	</li>	
</ul> 
    </div>
</div>
</div>
</body>
</html>
