<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sitemap</title>
<link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
<link href="stylesheets/defaults.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="javascripts/app.js"></script>
</head>

<body>
<div id="site">

<header class="sitemap-header">
	<h1>Grand Sitemap</h1>
</header>

<!--
========================================================================

All items in the sitemap should be created like this:
	
  <li><span>Page Name</span></li>

Additionally, an <a> element can be put inside of the span to link to an 
actual page. This may be useful in mapping large, hard to navigate 
projects:

	<li><span>Page Name <a href="http://www.google.com/">#</a></span></li>

========================================================================
-->

<ul>
	<li><span>Site <a href="#">#</a></span>
  	<ul>
    	<li><span>Section 1 <a href="#">#</a></span></li>
      <li><span>Section 2 <a href="#">#</a></span></li>
      <li><span>Section 3 <a href="#">#</a></span>
      	<ul>
        	<li><span>Category <a href="#">#</a></span>
          	<ul>
            	<li><span>Sub-section 1 <a href="#">#</a></span></li>
              <li><span>Sub-section 2 <a href="#">#</a></span></li>
              <li><span>Sub-section 3 <a href="#">#</a></span>
              	<ul>
                	<li><span>We need to go deeper <a href="#">#</a></span></li>
                  <li><span>I N C E P T I O N <a href="#">#</a></span></li>
                </ul>
              </li><!-- Sub-section 3 -->
            </ul>
          </li>
        </ul>
      </li><!-- Section 3 -->
      <li><span>Section 4<a href="#">#</a></span></li>
      <li><span>Section 5<a href="#">#</a></span></li>
    </ul>
  </li><!-- Site -->
</ul>
  
<img src="images/csssitemapsystem.png" width="120" />

</div><!-- div#site -->
</body>
</html>
