/* Colors for my Website */
@color-orange: #ff9900;
@color-gray_light: #cccccc;
@color-black_dark: #333333;
@color-black_medium: #454545; 
@header-font: Georgia;

body{
	background:@color-gray_light;
	color:@color-black_medium;
	font-family:Arial;
}
h1, h2, h3, h4 {
    font-family: @header-font;
		color:@color-black_dark;
}
.large {
    font-family:@header-font;
		color:@color-orange;
}

