<!DOCTYPE html>
<html>
<head>
	<title>Zocial CSS3 Buttons</title>
	<link rel="stylesheet" type="text/css" href="css/zocial.css" />
	<link href='http://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>
	
	<style>
		html {
			background: #f0f0eb;
			font-family: "Helvetica Neue", sans-serif;
		}
		h2, p {
			font-family: "Pompiere","Helvetica Neue", sans-serif;
		}
		body {
			background: #FFF;
			-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.5);
			-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.5);
			box-shadow: 0 1px 1px rgba(0,0,0,0.5);
			-webkit-border-radius: 0 0 2px 2px;
			-moz-border-radius: 0 0 2px 2px;
			border-radius: 0 0 2px 2px;
			margin: 0 auto 2em;
			padding: 2em 1em;
			width: 600px;
		}
		body .zocial {
			margin: 8px 4px;
			font-size: 13px;
		}
		h2 {
			font-size: 17px;
			font-weight: normal;
			padding: 1em 0 0.75em;
			border-bottom: 1px solid #eee;
		}
	</style>
	
	<!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
</head>

<body>
	<h2>The Popular Kids</h2>
	<a href="#" class="zocial facebook"><span>Sign in with Facebook</span></a>
	<a href="#" class="zocial googleplus"><span>Sign in with Google+</span></a>
	<a href="#" class="zocial twitter"><span>Sign in with Twitter</span></a>
	<a href="#" class="zocial linkedin"><span>Sign in with LinkedIn</span></a>
	
	<h2>The Cool Kids</h2>
	<a href="#" class="zocial dropbox"><span>Sync with Dropbox</span></a>
	<a href="#" class="zocial evernote"><span>Clip to Evernote</span></a>
	<a href="#" class="zocial forrst"><span>Follow me on Forrst</span></a>
	<a href="#" class="zocial dribbble"><span>Sign in with Dribbble</span></a>
	<a href="#" class="zocial cloudapp"><span>Sign in to CloudApp</span></a>
	<a href="#" class="zocial github"><span>Fork me on Github</span></a>
	<a href="#" class="zocial spotify"><span>Play on Spotify</span></a>
	<a href="#" class="zocial instapaper"><span>Read It Later</span></a>
	<a href="#" class="zocial soundcloud"><span>Follow me on Soundcloud</span></a>
	<a href="#" class="zocial tumblr"><span>Follow me on Tumblr</span></a>
	<a href="#" class="zocial smashing"><span>Read on Smashing Magazine</span></a>
	<a href="#" class="zocial itunes"><span>Available on iTunes</span></a>
	<a href="#" class="zocial appstore"><span>Available on the App Store</span></a>
	<a href="#" class="zocial macstore"><span>Available on the Mac App Store</span></a>
	<a href="#" class="zocial android"><span>Available on Android Market</span></a>
	<a href="#" class="zocial pinterest"><span>Follow me on Pinterest</span></a>
	<a href="#" class="zocial quora"><span>Follow me on Quora</span></a>
	<a href="#" class="zocial lanyrd"><span>Attend on Lanyrd</span></a>

	<h2>The Not-So-Cool But Have-To-Be-Invited Kids</h2>
	<a href="#" class="zocial paypal"><span>Pay with Paypal</span></a>
	<a href="#" class="zocial amazon"><span>Sign in with Amazon</span></a>
	<a href="#" class="zocial skype"><span>Call me on Skype</span></a>
	<a href="#" class="zocial lastfm"><span>Sign in with Last.fm</span></a>
	<a href="#" class="zocial yelp"><span>Write a review on Yelp</span></a>
	<a href="#" class="zocial foursquare"><span>Check in with foursquare</span></a>
	<a href="#" class="zocial klout"><span>Influence with Klout</span></a>
	
	<h2>The Older (but Solid) Kids</h2>
	<a href="#" class="zocial wikipedia"><span>View on Wikipedia</span></a>
	<a href="#" class="zocial disqus"><span>Sign in with Disqus</span></a>
	<a href="#" class="zocial intensedebate"><span>Sign in with IntenseDebate</span></a>
	<a href="#" class="zocial google"><span>Sign in with Google</span></a>
	<a href="#" class="zocial gmail"><span>Sign in with Gmail</span></a>
	<a href="#" class="zocial vimeo"><span>Upload to Vimeo</span></a>
	<a href="#" class="zocial scribd"><span>Read more on Scribd</span></a>
	<a href="#" class="zocial youtube"><span>Subscribe on YouTube</span></a>
	<a href="#" class="zocial wordpress"><span>Sign in with WordPress</span></a>
	<a href="#" class="zocial songkick"><span>Sign in with Songkick</span></a>
	<a href="#" class="zocial posterous"><span>Sign in with Posterous</span></a>
	<a href="#" class="zocial eventbrite"><span>Sign in with Eventbrite</span></a>
	<a href="#" class="zocial flattr"><span>Tip with Flattr</span></a>
	<a href="#" class="zocial plancast"><span>Follow me on Plancast</span></a>

	
	<h2>The Kids That Kinda Smell but Some People Don't Mind</h2>
	<a href="#" class="zocial yahoo"><span>Submit resume for CEO</span></a>
	<a href="#" class="zocial ie"><span>Download Internet Explorer 5</span></a>
	<a href="#" class="zocial meetup"><span>Report bugs with Meetup.com</span></a>
	<a href="#" class="zocial openid"><span>Learn how-to-use OpenID</span></a>
	<a href="#" class="zocial html5"><span>Register now for HTML6</span></a>
	<a href="#" class="zocial aol"><span>Chat with your parents</span></a>
	
	<h2>The Kids That Nobody Normally Notices</h2>
	<a href="#" class="zocial guest"><span>Sign in as guest</span></a>
	<a href="#" class="zocial creativecommons"><span>View Creative Commons Licence</span></a>
	<a href="#" class="zocial rss"><span>Subscribe to RSS</span></a>
	<a href="#" class="zocial chrome"><span>Add to Chrome</span></a>
	
	<h2>The He's-My-Son-So-Of-Course-He's-Here Kid</h2>
	<a href="#" class="zocial eventasaurus"><span>Sign up for Eventasaurus</span></a>
	
	<h2>Kids By Request</h2>
	<a href="#" class="zocial weibo"><span>Join me on Weibo</span></a>
	<a href="#" class="zocial plurk"><span>Sign in with Plurk</span></a>
	<a href="#" class="zocial grooveshark"><span>Play on Grooveshark</span></a>
	<a href="#" class="zocial blogger"><span>Post on Blogger</span></a>
	<a href="#" class="zocial viadeo"><span>Sign in with Viadeo</span></a>
	<a href="#" class="zocial podcast"><span>Subscribe to this Podcast</span></a>
	<a href="#" class="zocial fivehundredpx"><span>View Portfolio on 500px</span></a>
	<a href="#" class="zocial bitcoin"><span>Bitcoin accepted here</span></a>
	<a href="#" class="zocial ninetyninedesigns"><span>View Portfolio on 99Designs</span></a>
	<a href="#" class="zocial pinboard"><span>Bookmark with Pinboard</span></a>
	<a href="#" class="zocial stumbleupon"><span>Stumble!</span></a>
	<a href="#" class="zocial myspace"><span>Find me on Myspace</span></a>
	<a href="#" class="zocial windows"><span>Sign in with Windows Live</span></a>
	<a href="#" class="zocial eventful"><span>Find Events with Eventful</span></a>
	
	<h2>The Multi-Purpose Kids (thanks <a href="http://twitter.com/guillermovs" target="_blank">@guillermovs</a>, <a href="http://twitter.com/kamens" target="_blank">@kamens</a>)</h2>
	<a href="#" class="zocial call"><span>Call a phone</span></a>
	<a href="#" class="zocial email"><span>Send a message</span></a>
	<a href="#" class="zocial cal"><span>Add to calendar</span></a>
	<br />
	<a href="#" class="zocial primary" title="A primary button for general purposes to keep consistency with Zocial"><span>Primary action</span></a>
	<a href="#" class="zocial secondary" title="A secondary button for general purposes to keep consistency with Zocial"><span>Secondary action</span></a>
	

	<h2>Icon versions of the above</h2>
	<a href="#" class="zocial icon facebook"><span>Sign in with Facebook</span></a>
	<a href="#" class="zocial icon googleplus"><span>Sign in with Google+</span></a>
	<a href="#" class="zocial icon twitter"><span>Sign in with Twitter</span></a>
	<a href="#" class="zocial icon google"><span>Sign in with Google</span></a>
	<a href="#" class="zocial icon linkedin"><span>Sign in with LinkedIn</span></a>
	<a href="#" class="zocial icon paypal"><span>Pay with Paypal</span></a>
	<a href="#" class="zocial icon amazon"><span>Sign in with Amazon</span></a>
	<a href="#" class="zocial icon dropbox"><span>Sync with Dropbox</span></a>
	<a href="#" class="zocial icon evernote"><span>Clip to Evernote</span></a>
	<a href="#" class="zocial icon skype"><span>Call me on Skype</span></a>
	<a href="#" class="zocial icon guest"><span>Sign in as guest</span></a>
	<a href="#" class="zocial icon spotify"><span>Play on Spotify</span></a>
	<a href="#" class="zocial icon lastfm"><span>Sign in with Last.fm</span></a>
	<a href="#" class="zocial icon songkick"><span>Sign in with Songkick</span></a>
	<a href="#" class="zocial icon forrst"><span>Follow me on Forrst</span></a>
	<a href="#" class="zocial icon dribbble"><span>Sign in with Dribbble</span></a>
	<a href="#" class="zocial icon cloudapp"><span>Sign in to CloudApp</span></a>
	<a href="#" class="zocial icon github"><span>Fork me on Github</span></a>
	<a href="#" class="zocial pinterest icon"><span>Follow me on Pinterest</span></a>
	<a href="#" class="zocial quora icon"><span>Follow me on Quora</span></a>
	<a href="#" class="zocial pinboard icon"><span>Bookmark with Pinboard</span></a>
	<a href="#" class="zocial lanyrd icon"><span>Attend on Lanyrd</span></a>
	<a href="#" class="zocial icon itunes"><span>Download on iTunes</span></a>
	<a href="#" class="zocial icon android"><span>Download on Android</span></a>
	<a href="#" class="zocial icon disqus"><span>Sign in with Disqus</span></a>
	<a href="#" class="zocial icon yahoo"><span>Sign in with Yahoo</span></a>
	<a href="#" class="zocial icon vimeo"><span>Upload to Vimeo</span></a>
	<a href="#" class="zocial icon chrome"><span>Add to Chrome</span></a>
	<a href="#" class="zocial icon ie"><span>Get a new browser</span></a>
	<a href="#" class="zocial icon html5"><span>Made from HTML5</span></a>
	<a href="#" class="zocial icon instapaper"><span>Read It Later</span></a>
	<a href="#" class="zocial icon scribd"><span>Read more on Scribd</span></a>
	<a href="#" class="zocial icon wikipedia"><span>View on Wikipedia</span></a>
	<a href="#" class="zocial icon flattr"><span>Tip with Flattr</span></a>
	<a href="#" class="zocial icon tumblr"><span>Follow me on Tumblr</span></a>
	<a href="#" class="zocial icon posterous"><span>Subscribe to my Posterous</span></a>
	<a href="#" class="zocial icon gowalla"><span>Check in with Gowalla</span></a>
	<a href="#" class="zocial icon foursquare"><span>Check in with foursquare</span></a>
	<a href="#" class="zocial icon yelp"><span>Write a review on Yelp</span></a>
	<a href="#" class="zocial icon soundcloud"><span>Follow me on Soundcloud</span></a>
	<a href="#" class="zocial icon smashing"><span>Read on Smashing Magazine</span></a>
	<a href="#" class="zocial icon wordpress"><span>Sign in with WordPress</span></a>
	<a href="#" class="zocial icon intensedebate"><span>Sign in with IntenseDebate</span></a>
	<a href="#" class="zocial icon openid"><span>Sign in with OpenID</span></a>
	<a href="#" class="zocial icon gmail"><span>Sign in with Gmail</span></a>
	<a href="#" class="zocial icon eventbrite"><span>Sign in with Eventbrite</span></a>
	<a href="#" class="zocial icon eventasaurus"><span>Sign in with Eventasaurus</span></a>
	<a href="#" class="zocial icon meetup"><span>Sign in with Meetup.com</span></a>
	<a href="#" class="zocial icon aol"><span>Sign in with AIM</span></a>
	<a href="#" class="zocial icon plancast"><span>Follow me on Plancast</span></a>
	<a href="#" class="zocial icon youtube"><span>Subscribe on YouTube</span></a>
	<a href="#" class="zocial icon appstore"><span>Available on the Mac App Store</span></a>
	<a href="#" class="zocial icon creativecommons"><span>View Creative Commons Licence</span></a>
	<a href="#" class="zocial icon rss"><span>Subscribe to RSS</span></a>
	<a href="#" class="zocial weibo icon"><span>Follow me on Weibo</span></a>
	<a href="#" class="zocial plurk icon"><span>Follow me on Plurk</span></a>
	<a href="#" class="zocial grooveshark icon"><span>Follow me on Grooveshark</span></a>
	<a href="#" class="zocial blogger icon"><span>Post on Blogger</span></a>
	<a href="#" class="zocial viadeo icon"><span>Sign in with Viadeo</span></a>
	<a href="#" class="zocial podcast icon"><span>Subscribe to this Podcast</span></a>
	<a href="#" class="zocial fivehundredpx icon"><span>View Portfolio on 500px</span></a>
	<a href="#" class="zocial bitcoin icon"><span>Bitcoin accepted here</span></a>
	<a href="#" class="zocial ninetyninedesigns icon"><span>View Portfolio on 99Designs</span></a>
	<a href="#" class="zocial stumbleupon icon"><span>Stumble!</span></a>
	<a href="#" class="zocial call icon"><span>Call a phone</span></a>
	<a href="#" class="zocial email icon"><span>Send a message</span></a>
	<a href="#" class="zocial cal icon"><span>Add to calendar</span></a>
	<a href="#" class="zocial itunes icon"><span>Download on iTunes</span></a>
	<a href="#" class="zocial myspace icon"><span>Find me on Myspace</span></a>
	<a href="#" class="zocial windows icon"><span>Sign in with Windows Live</span></a>
	<a href="#" class="zocial eventful icon"><span>Find Events with Eventful</span></a>
	<a href="#" class="zocial klout icon"><span>Influence with Klout</span></a>
	
	
	
	<p>See a demo and code at <a href="http://zocial.smcllns.com">zocial.smcllns.com</a> &mdash; ask questions (or request more buttons) to <a href="http://twitter.com/smcllns">@smcllns</a></p>
	
	<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://zocial.smcllns.com" data-via="smcllns">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-25061452-1']);
	  _gaq.push(['_setDomainName', 'smcllns.com']);
	  _gaq.push(['_setAllowHash', 'false']);
	  _gaq.push(['_trackPageview']);
	  _gaq.push(['_trackPageLoadTime']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	
</body>
</html>
