<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Formee - http://www.formee.org</title>
<link rel="stylesheet" href="css/form-structure.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/form-style.css" type="text/css" media="screen" />
<!--[if IE 8]>
  <link rel="stylesheet" type="text/css" href="ie8.css" />
<![endif]-->

<style type="text/css">
body {background: transparent url(img/bg.jpg) repeat left top;padding:60px;font: normal 12px Arial,Sans-Serif;}
h1 {background: transparent url(img/formee-logo.png) no-repeat left top;text-indent:-9999px; overflow: hidden; width:292px; height: 100px; float:left;display:inline;margin-bottom:80px;}
h2 {font: normal 2.5em Arial,Sans-Serif; text-shadow:2px 2px 3px #262b2a;color:#fff; float:right;display:inline;margin-bottom:80px;margin-top:40px;}
form {clear:both;}
.footer, .footer a {color:#fff;}
</style>

</head>

<body>

	<h1>formee</h1>
    <h2>Fresh baked forms for your websites!</h2>
    
	<!-- form -->
	<form class="form" action="">
    <fieldset>
        <legend>Legend</legend>
        <div class="grid-12-12">
                <label class="form-lbl">Field Label <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-12-12">
                <label class="form-lbl">Field Label <em class="form-req">*</em></label>
               <textarea rows="" cols="" class="form-txt"></textarea>
        </div>
        <div class="grid-12-12">
                <label class="form-lbl">Field Label <em class="form-req">*</em></label>
               <input type="text" class="form-txt form-small" value="Fill up the field" />
               <input type="text" class="form-txt form-medium" value="Fill up the field" />
               <input class="form-button" type="submit" title="send" value="send" />
        </div>
        <div class="grid-12-12">
                <label class="form-lbl">Field Label <em class="form-req">*</em></label>
               <input type="text" class="form-txt form-small" value="Fill up the field" />
                <select class="form-small">
                    <option>Select</option>
                    <option>Select</option>
                    <option>Select</option>
                </select>
        </div>
        <div class="grid-12-12">
                <label class="form-lbl">Field Label <em class="form-req">*</em></label>
                <select class="form-small">
                    <option>Select</option>
                    <option>Select</option>
                    <option>Select</option>
                </select>
                <select class="form-small">
                    <option>Select</option>
                    <option>Select</option>
                    <option>Select</option>
                </select>
               <input class="form-button" type="submit" title="send" value="send" />
               <input class="form-button" type="submit" title="send" value="send" />
               <input class="form-button" type="submit" title="send" value="send" />
        </div>
        <div class="grid-12-12">
                <label class="form-lbl">Field Label <em class="form-req">*</em></label>
               <input type="file" class="form-txt form-small" value="Fill up the field" />
        </div>
        <div class="grid-12-12">
                <label class="form-lbl">Field Label <em class="form-req">*</em></label>
                <ul class="form-list-chk">
                    <li><input name="checkbox-01" type="checkbox" /> <label class="form-lbl">Option 01</label></li>
                    <li><input name="checkbox-01" type="checkbox" /> <label class="form-lbl">Option 02</label></li>
                    <li><input name="checkbox-01" type="checkbox" /> <label class="form-lbl">Option 03</label></li>
                    <li><input name="checkbox-01" type="checkbox" /> <label class="form-lbl">Option 04</label></li>
                </ul>
        </div>
        <div class="grid-12-12">
                <label class="form-lbl">Field Label <em class="form-req">*</em></label>
                <ul class="form-list-rdo">
                    <li><input name="radio-01" type="radio" /><label class="form-lbl">Option 01</label></li>
                    <li><input name="radio-01" type="radio" /><label class="form-lbl">Option 02</label></li>
                    <li><input name="radio-01" type="radio" /><label class="form-lbl">Option 03</label></li>
                    <li><input name="radio-01" type="radio" /><label class="form-lbl">Option 04</label></li>
                </ul>
        </div>
        <div class="grid-12-12 form-no-lbl">
               <input class="form-button form-right" type="submit" title="send" value="send" />
        </div>
    </fieldset>
    
    <fieldset>
    <legend>12 columns grid form system</legend>
        <div class="grid-1-12">
                <label class="form-lbl">1-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-1-12">
                <label class="form-lbl">1-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-1-12">
                <label class="form-lbl">1-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-1-12">
                <label class="form-lbl">1-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-1-12">
                <label class="form-lbl">1-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-1-12">
                <label class="form-lbl">1-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-1-12">
                <label class="form-lbl">1-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-1-12">
                <label class="form-lbl">1-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-1-12">
                <label class="form-lbl">1-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-1-12">
                <label class="form-lbl">1-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-1-12">
                <label class="form-lbl">1-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-1-12">
                <label class="form-lbl">1-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        
        
        
        <div class="grid-2-12">
                <label class="form-lbl">2-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-2-12">
                <label class="form-lbl">2-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-2-12">
                <label class="form-lbl">2-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-2-12">
                <label class="form-lbl">2-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-2-12">
                <label class="form-lbl">2-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-2-12">
                <label class="form-lbl">2-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        
        
        
        <div class="grid-3-12">
                <label class="form-lbl">3-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt form-small" value="Fill up the field" />
               <input type="text" class="form-txt form-medium" value="Fill up the field" />
        </div>
        <div class="grid-3-12">
                <label class="form-lbl">3-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt form-small" value="Fill up the field" />
               <input type="text" class="form-txt form-medium" value="Fill up the field" />
        </div>
        <div class="grid-3-12">
                <label class="form-lbl">3-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt form-small" value="Fill up the field" />
               <input type="text" class="form-txt form-medium" value="Fill up the field" />
        </div>
        <div class="grid-3-12">
                <label class="form-lbl">3-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt form-small" value="Fill up the field" />
               <input type="text" class="form-txt form-medium" value="Fill up the field" />
        </div>
        
        
        
        <div class="grid-4-12">
                <label class="form-lbl">4-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-4-12">
                <label class="form-lbl">4-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-4-12">
                <label class="form-lbl">4-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        
        
        
        <div class="grid-5-12">
                <label class="form-lbl">5-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-5-12">
                <label class="form-lbl">5-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        
        
        
        
        <div class="grid-6-12">
                <label class="form-lbl">6-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-6-12">
                <label class="form-lbl">6-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        
        
        
        
        <div class="grid-7-12">
                <label class="form-lbl">7-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        
        
        
        
        <div class="grid-8-12">
                <label class="form-lbl">8-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        
        
        
        
        <div class="grid-9-12">
                <label class="form-lbl">9-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        
        
        
        
        <div class="grid-10-12">
                <label class="form-lbl">10-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        
        
        
        
        <div class="grid-11-12">
                <label class="form-lbl">11-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        
        
        
        <div class="grid-12-12">
                <label class="form-lbl">12-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        
        
        
        
        <div class="grid-1-12">
                <label class="form-lbl">1-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-2-12">
                <label class="form-lbl">2-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-3-12">
                <label class="form-lbl">3-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt form-small" value="Fill up the field" />
               <input type="text" class="form-txt form-medium" value="Fill up the field" />
        </div>
        <div class="grid-4-12">
                <label class="form-lbl">4-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-2-12">
                <label class="form-lbl">2-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        
        
        
        
        <div class="grid-3-12 field-clear">
                <label class="form-lbl">3-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-8-12">
                <label class="form-lbl">8-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt form-small" value="Fill up the field" />
               <input type="text" class="form-txt form-small" value="Fill up the field" />
               <input type="text" class="form-txt form-small" value="Fill up the field" />
        </div>
        <div class="grid-1-12">
                <label class="form-lbl">1-12 <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
    
    </fieldset>
    
    
    
    
    <fieldset>
    	<legend>Login or Register</legend>
        <div class="grid-3-12">
                <label class="form-lbl">Login <em class="form-req">*</em></label>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-3-12 field-clear">
                <label class="form-lbl">Password <em class="form-req">*</em></label>
               <input type="password" class="form-txt" value="Fill up the field" />
        </div>
        <div class="grid-3-12 field-clear">
                <ul class="form-list-chk">
                    <li><input name="checkbox-01" type="checkbox" /> <label>Keep me signed in for today. Don't check this box if you're at a public or shared computer.</label></li>
                    <li><input name="checkbox-01" type="checkbox" /> <label>I may receive communications from Project and can change my notification preferences in My Project.</label></li>
                    
                </ul>
        </div>        
        <div class="grid-3-12 field-clear field-button">
               <input class="form-button form-right" type="submit" title="send" value="send" />
        </div>
    </fieldset>
    
    
    
    
    <fieldset>
    	<legend>Message Box</legend>
        <div class="grid-12-12">
            	<span class="form-msg-info">Information Message</span>
                
            	<span class="form-msg-warning">Warning Message</span>
                
            	<span class="form-msg-error">Error Message</span>
                
            	<span class="form-msg-success">Success Message</span>
        </div>
        <div class="grid-12-12">
                <label class="form-lbl">Create your user ID</label>
            	<span class="form-msg-error">Sorry, that user ID is not available. Try again</span>
               <input type="text" class="form-txt" value="Fill up the field" />
        </div>
        
    </fieldset>
    
    
    
    
    <fieldset>
    	<legend>Add User</legend>
        <div class="grid-4-12">
                <label class="form-lbl">Name or Email <em class="form-req">*</em></label>
               <input type="text" class="form-txt form-medium" value="Fill up the field" />
               <input class="form-button" type="submit" title="send" value="send" />
        </div>
    </fieldset>    
	</form>
	<!-- form -->
    
    <div class="footer">
    	<p><a href="http://www.formee.org" title="Formee">Formee</a> were created and developed by <a class="twitter-anywhere-user" href="http://www.bernarddeluna.com" title="bernard de luna">Bernard De Luna</a>, <a class="twitter-anywhere-user" href="http://www.dnlaraujo.com.br/" title="Daniel Araujo">Daniel Araujo</a>, <a class="twitter-anywhere-user" href="http://www.marcellomanso.com.br/" title="Marcello Manso">Marcello Manso</a></p>
        <p>Licensed under <a rel="license" href="http://www.gnu.org/licenses/gpl.html" title="GPL">GPL</a> and <a rel="license" href="http://www.opensource.org/licenses/mit-license.php" title="MIT">MIT</a></p>
        <p><a title="Read our reference guide" href="reference.htm">check 
			out our reference guide</a> to see all elements and classes that can 
			be customized.</p>
    </div>



<script type="text/javascript" src="http://platform.twitter.com/anywhere.js?id=WkDZLfFPWyvNWvoWsGkeCQ&amp;v=1"></script>
<script type="text/javascript">
twttr.anywhere(function (T) {
T.hovercards();
});
</script>
</body>
</html>
