<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Formee - http://www.formee.org</title>
<link rel="stylesheet" href="css/form-structure.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/form-style.css" type="text/css" media="screen" />
<style type="text/css">

body {background: transparent url(img/bg.jpg) repeat left top;padding:20px;font: normal 12px Arial,Sans-Serif;}
h1 {background: transparent url(img/formee-logo.png) no-repeat left top;text-indent:-9999px; overflow: hidden; width:292px; height: 100px; float:left;display:inline;margin-bottom:80px;}
h2 {font: normal 3em Arial,Sans-Serif; text-shadow:2px 2px 3px #262b2a;color:#fff; float:right;display:inline;margin-bottom:80px;}
table {clear:both;width: 100%;background:#fff;border-collapse: collapse;font: normal 1.2em Arial,Sans-Serif;color:#333;box-shadow:2px 2px 3px #262b2a;margin-bottom:30px;}
table td {padding:20px;}
table thead td {background: #333; padding:10px;color:#fff;font: bolder 1.4em Arial,Sans-Serif;}
table th {background: #333; padding: 10px 20px;color:#fff;font: bolder 1em Arial,Sans-Serif;text-align:left;}
table tbody tr:hover td {background:#fff1f7;}
.td-class {width:150px;}
.td-example {width:300px;}
.td-class span {font-weight:bolder;font-size: 1.4em;background: #780234;color:#fff; padding:5px;display:block; float:left;}
.odd td {background: #f9fafb;}
.footer, .footer a {color:#fff;}
.td-example pre, .td-example code {display: block; height:auto;font: normal 0.88em/2em "Courier New", Courier, monospace,Sans-Serif;}
.td-example code span {font-weight: bolder; color:#780234;}
</style>
</head>

<body>

	<h1>formee</h1>
    <h2>Fresh baked forms for your websites!</h2>
    
	<table>
    	<thead>
            <tr>
              <td>Class</td>
              <td>Description</td>
              <td>Example</td>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td class="td-class"><span>.form</span></td>
              <td>General attributes for FORM</td>
              <td class="td-example">
              <pre><code>&lt;form class=&quot;<span>form</span>&quot;&gt; &lt;/form&gt;</code></pre>
              </td>
            </tr>
            <tr class="odd">
              <td class="td-class"><span>.grid-$-12</span></td>
              <td>How many ($) of 12 equal columns the container fills</td>
              <td class="td-example">
              <pre><code>&lt;div class=&quot;<span>grid-12-12</span>&quot;&gt;</code><code>. . .</code><code>&lt;/div&gt;</code></pre>
              </td>
            </tr>
            <tr>
              <td class="td-class"><span>.form-lbl</span></td>
              <td>Attributes to customize LABEL element</td>
              <td class="td-example">
              <pre><code>&lt;label class=&quot;<span>form-lbl</span>&quot; for=&quot;&quot;&gt;Field Label &lt;/label&gt;</code></pre>
              </td>
            </tr>
            <tr class="odd">
              <td class="td-class"><span>.form-req</span></td>
              <td>Attributes to customize REQUIRED asterisk</td>
              <td class="td-example">
              <pre><code>&lt;em class=&quot;<span>form-req</span>&quot;&gt;*&lt;/em&gt;</code></pre>              </td>
            </tr>
          <tr>
              <td class="td-class"><span>.form-txt</span></td>
            <td>Attributes to customize INPUT TEXT and TEXTAREA elements</td>
              <td class="td-example">
              <pre><code>&lt;input type=&quot;text&quot; class=&quot;<span>form-txt</span>&quot; value=&quot;Fill up the field&quot; /&gt;</code>or<code>&lt;textarea class=&quot;<span>form-txt</span>&quot;&gt;&lt;/textarea&gt;</code></pre>
              </td>
          </tr>
          <tr class="odd">
              <td class="td-class"><span>.form select</span></td>
            <td>Attributes to customize SELECT element</td>
              <td class="td-example">
              <pre><code>&lt;<span>select</span>&gt;</code><code>   &lt;option&gt;Selecionar&lt;/option&gt;</code><code>   &lt;option&gt;Selecionar&lt;/option&gt;</code><code>   &lt;option&gt;Selecionar&lt;/option&gt;</code><code>&lt;/select&gt;</code></pre>
              </td>
          </tr>
            <tr>
              <td class="td-class"><span>.form-list-rdo</span></td>
              <td>Attributes to customize LIST of INPUT RADIO</td>
              <td class="td-example">
              <pre><code>&lt;ul class=&quot;<span>form-list-rdo</span>&quot;&gt;</code><code>   &lt;li&gt;</code><code>    &lt;input name=&quot;&quot; type=&quot;radio&quot; /&gt;</code><code>    &lt;label class=&quot;form-lbl&quot; for=&quot;&quot;&gt;Opt. 01&lt;/label&gt;</code><code>   &lt;/li&gt;</code><code>   &lt;li&gt;</code><code>    &lt;input name=&quot;&quot; type=&quot;radio&quot; /&gt;</code><code>    &lt;label class=&quot;form-lbl&quot; for=&quot;&quot;&gt;Opt. 02&lt;/label&gt;</code><code>   &lt;/li&gt;</code><code>&lt;/ul&gt;</code></pre>
              </td>
            </tr>
            <tr class="odd">
              <td class="td-class"><span>.form-list-chk</span></td>
              <td>Attributes to customize LIST of INPUT CHECKBOX</td>
              <td class="td-example">
              <pre><code>&lt;ul class=&quot;<span>form-list-chk</span>&quot;&gt;</code><code>   &lt;li&gt;</code><code>    &lt;input name=&quot;&quot; type=&quot;checkbox&quot; /&gt;</code><code>    &lt;label class=&quot;form-lbl&quot; for=&quot;&quot;&gt;Opt. 01&lt;/label&gt;</code><code>   &lt;/li&gt;</code><code>   &lt;li&gt;</code><code>    &lt;input name=&quot;&quot; type=&quot;checkbox&quot; /&gt;</code><code>    &lt;label class=&quot;form-lbl&quot; for=&quot;&quot;&gt;Opt. 02&lt;/label&gt;</code><code>   &lt;/li&gt;</code><code>&lt;/ul&gt;</code></pre>
              </td>
            </tr>
            <tr>
              <td class="td-class"><span>.form-button</span></td>
              <td>Attributes to customize an INPUT BUTTON</td>
              <td class="td-example">
              <pre><code>&lt;input class=&quot;<span>form-button</span>&quot; type=&quot;submit&quot; value=&quot;send&quot; /&gt;</code></pre>
              </td>
            </tr>
            <tr class="odd">
              <td class="td-class"><span>.form-no-lbl</span></td>
              <td>Define the vertical position of button when it´s container has no label</td>
              <td class="td-example">
              <pre><code>&lt;div class=&quot;grid-3-12 <span>form-no-lbl</span>&quot;&gt;</code><code>   &lt;input class=&quot;form-button&quot; type=&quot;submit&quot; value=&quot;send&quot; /&gt;</code><code>&lt;/div&gt;</code></pre>
              </td>
            </tr>
          <tr>
          		<th colspan="3">Floatting</th>
          </tr>
            <tr>
              <td class="td-class"><span>.field-clear</span></td>
              <td>Specify which column where other floating elements are not allowed</td>
              <td class="td-example">
              <pre><code>&lt;div class=&quot;grid-3-12 <span>field-clear</span>&quot;&gt;</code><code>   &lt;input type=&quot;text&quot; class=&quot;form-txt&quot; value=&quot;Fill up the field&quot; /&gt;</code><code>&lt;/div&gt;</code></pre>
              </td>
            </tr>
            <tr class="odd">
              <td class="td-class"><span>.form-right</span></td>
              <td>Attributes for float elements to the right</td>
              <td class="td-example">
              <pre><code>&lt;input class=&quot;form-button <span>form-right</span>&quot; type=&quot;submit&quot; value=&quot;send&quot; /&gt;</code></pre>
              </td>
            </tr>
            <tr>
              <td class="td-class"><span>.form-left</span></td>
              <td>Attributes for float elements to the left</td>
              <td class="td-example">
              <pre><code>&lt;input class=&quot;form-button <span>form-left</span>&quot; type=&quot;submit&quot; value=&quot;send&quot; /&gt;</code></pre>
              </td>
            </tr>
          <tr>
          		<th colspan="3">Size</th>
          </tr>
            <tr>
				<td class="td-class"><span>.form-small</span></td>
				<td>Define the width of form elements as SMALL</td>
				<td class="td-example">
				<pre><code>&lt;input type=&quot;text&quot; class=&quot;form-txt <span>form-small</span>&quot; value=&quot;Fill up the field&quot; /&gt;</code></pre>
				</td>
          </tr>
            <tr class="odd">
				<td class="td-class"><span>.form-medium</span></td>
				<td>Define the width of form elements as MEDIUM </td>
				<td class="td-example">
				<pre><code>&lt;input type=&quot;text&quot; class=&quot;form-txt <span>form-medium</span>&quot; value=&quot;Fill up the field&quot; /&gt;</code></pre>
				</td>
          </tr>
        </tbody>
    </table>
    
    
    
    
    
    <div class="footer">
    	<a href="http://www.formee.org" title="Formee">Formee</a> were created and developed by <a class="twitter-anywhere-user" href="http://www.bernarddeluna.com" title="bernard de luna">Bernard De Luna</a>, <a class="twitter-anywhere-user" href="http://www.dnlaraujo.com.br/" title="Daniel Araujo">Daniel Araujo</a>, <a class="twitter-anywhere-user" href="http://www.marcellomanso.com.br/" title="Marcello Manso">Marcello Manso</a>
    </div>



<script type="text/javascript" src="http://platform.twitter.com/anywhere.js?id=WkDZLfFPWyvNWvoWsGkeCQ&amp;v=1"></script>
<script type="text/javascript">
twttr.anywhere(function (T) {
T.hovercards();
});
</script>
</body>
</html>
