/*
 * Ideal Forms
 * by Cedric Ruiz 
 * elclanrs@gmail.com
 * www.jqidealforms.com
 *
 * Version 0.69
*/


/* CAUTION

***************************************************/

@font-face { /* Load dingbat font for checkmark */
    font-family: 'DistroIIBats';
    src: url('distro2_bats-webfont.eot');
    src: url('distro2_bats-webfont.eot?#iefix') format('embedded-opentype'),
         url('distro2_bats-webfont.woff') format('woff'),
         url('distro2_bats-webfont.ttf') format('truetype'),
         url('distro2_bats-webfont.svg#DistroIIBats') format('svg');
    font-weight: normal;
    font-style: normal;
}

:focus { outline:none; outline-style: none;}
::-moz-focus-inner { border:0; }

form { margin: 2em 0; } 

form * { font: normal 12px Arial } /* Global font */

textarea,
input[type="text"], /* Global width */
input[type="password"] {	
	width: 12em;
}

textarea, 
input[type="text"], /* Global padding */
input[type="password"], 
ul.idealSelect li,
a.button  { 
	padding: .4em .8em;
}

textarea {
	width: 20em;
	height: 10em;
	overflow: auto;
}

form div.idealWrap,
form div.idealWrap p {
	margin: .5em 0;
}

form div.idealWrap > label {
	width: 8em;  /* Label width */
	float: left;
}

form div.idealWrap p {
	margin-left: 8em; /* Same as label width */
	line-height: 1.5em;
}

 
/* Round Corners 

***************************************************/

.button,
ul.idealSelect div li,
ul.idealSelect ul,
input[type="text"],
input[type="password"],
textarea { 
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

ul.idealSelect.menuOpen div li { 
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
}

ul.idealSelect.menuOpen ul ,
ul.idealSelect ul li:last-child { 
	border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
}

label input[type="checkbox"] + span {
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
} 
label input[type="radio"] + span {
	border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
}

/* IE9 Disable border-radius */
.button,
textarea,
ul.idealSelect div li,
ul.idealSelect ul,
input[type="text"],
input[type="password"],
label input[type="radio"] + span,
label input[type="checkbox"] + span,
ul.idealSelect:hover ul,
ul.idealSelect ul li:last-child,
ul.idealSelect div.menuOpen li,
ul.idealSelect.menuOpen div li {  
	border-radius: 0\9;
}


/* Button

***************************************************/

a.button {
	display: inline-block;
	text-decoration: none;
	font-weight: bold;
}


/* Radio & Checkbox 

***************************************************/

label span {
	position: relative;
	display: inline-block;
	width: 1.3em;
	height: 1.3em;
	margin: .2em .8em;
	margin-left: 0;
	*line-height: 1.8em; /* IE align text */
}

p label:hover {
	cursor: pointer;
}

label span em,
label input[type="checkbox"] + span.selected:before { /* Checkmark */
	content: "|"; 
	position: absolute;
	bottom: -.3em;
	right: -.2em;
	font-size: 1.7em;
	font-family: DistroIIBats;
}


/* Select 

***************************************************/

ul.idealSelect {
	display: inline-block;
	cursor: pointer;
}

ul.idealSelect li {
	margin: 0 !important;
}

ul.idealSelect ul li { /* fix IE black bg when using gradients for selected highlight */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000,endColorstr=#00000000);   
}

ul.idealSelect,
ul.idealSelect ul {
	list-style: none !important;
	list-style-position: outside !important;
}
ul.idealSelect div {
	position: relative;
}

ul.idealSelect div li {  /* Header */
	font-weight: bold;
}

ul.idealSelect div span { /* Arrow */
	display: inline-block;
	position: absolute;
	border: .45em solid transparent;
}

ul.idealSelect ul { /* Dropdown */
	visibility: hidden;
	position: absolute;
	z-index: 999;
	/***************** Scrollbar
	height: 12em;
	overflow-y: scroll;
	overflow-x: hidden;
	 */
}