<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS3 buttons / ubuwaits.github.com/css3-buttons</title>
  <meta name="description" content="A collection of CSS3 buttons by Chad Mazzola">
  <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/buttons.css" type="text/css" media="screen">
</head>

<body>

  <div class="container">
    <h1>CSS3 buttons</h1>
    <p class="intro">This is a collection of buttons that show what is possible using CSS3 while also maintaining the simplest possible markup. They look best in WebKit-based browsers, almost as good in Firefox, with all other browsers falling back to a less-styled button. If you use these buttons in the wild, <a href="mailto:ubuwaits@hellohappy.org">drop me a note</a> and let me know.</p>
    <p class="where intro">The latest code is located at: <a href="http://github.com/ubuwaits/css3-buttons">http://github.com/ubuwaits/css3-buttons</a></p>

    <div class="button-collection">
      <div class="button-info">
        <h2>Classic buttons</h2>
        <p>This is the original set of buttons, showing a variety of CSS3 styles in different combinations. Study the code, then adjust to fit the context of where it's used.</p>
      </div>

      <ul class="column">
        <li>
          <button class="minimal">Minimal</button>
        </li>
        <li>
          <button class="clean-gray">Clean Gray</button>
        </li>
        <li>
          <button class="cupid-green">Cupid Green</button>
        </li>
        <li>
          <button class="cupid-blue">Cupid Blue</button>
        </li>
        <li>
          <button class="blue-pill">Blue Pill</button>
        </li>
        <li>
          <button class="dribbble">Dribbble</button>
        </li>
        <li>
           <button class="slick-black">Slick Black</button>
         </li>
        <li>
          <button class="thoughtbot">thoughtbot</button>
        </li>
        <li>
          <button class="punch">Punch</button>
        </li>
        <li>
          <button class="blue-candy">Blue Candy</button>
        </li>
        <li>
          <button class="purple-candy">Purple Candy</button>
        </li>
        <li>
          <button class="shiny-blue">Shiny Blue</button>
        </li>
        <li>
          <button class="download-itunes">Download iTunes</button>
        </li>
        <li>
          <button class="skip">Skip</button>
        </li>
        <li>
          <div class="indent"><button class="minimal-indent">Minimal Indent</button></div>
        </li>
      </ul>
    </div>

    <div class="button-collection">
      <div class="button-info">
        <h2>WebKit experimental</h2>
        <p>Proof of concept buttons using WebKit-only features.</p>
      </div>

      <ul class="column">
        <li>
          <button class="webkit-badge">Quit!</button>
        </li>
        <li>
          <button class="webkit-seal">Approve!</button>
        </li>
        <li>
          <button class="webkit-check">Accept</button>
        </li>
      </ul>
    </div>

    <p class="credit">Designed &amp; Maintained by <a href="http://hellohappy.org/">Chad Mazzola</a> with inspiration from across the internet.</p>
  </div>

</body>
</html>