<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>Call-to-action buttons</title> 
	<link rel="stylesheet" href="styles.css" type="text/css"  media="screen" /> 
</head> 
<body>
	<ul class="buttons">
		<li><a href="#" class="cta cta-red">Download Now</a></li>
		<li><a href="#" class="cta cta-green">Sign Up</a></li>
		<li><a href="#" class="cta cta-blue">Purchase Now</a></li>
		<li><a href="#" class="cta cta-yellow">Learn More</a></li>
	</ul>
	<ul class="buttons">
		<li><a href="#" class="cta cta-red"><span class="icon-download">Download Now</span></a></li>
		<li><a href="#" class="cta cta-green"><span class="icon-check">Sign Up</span></a></li>
		<li><a href="#" class="cta cta-blue"><span class="icon-go">Purchase Now</span></a></li>
		<li><a href="#" class="cta cta-yellow"><span class="icon-more">Learn More</span></a></li>
	</ul>
	<ul class="buttons">
		<li><a href="#" class="cta cta-red"><span class="icon-download">Download</span></a></li>
		<li><a href="#" class="cta cta-green"><span class="icon-download">Download</span></a></li>
		<li><a href="#" class="cta cta-blue"><span class="icon-download">Download</span></a></li>
		<li><a href="#" class="cta cta-yellow"><span class="icon-download">Download</span></a></li>
	</ul>
	<ul class="buttons">
		<li><a href="#" class="cta cta-red"><span class="icon-check">Sign Up</span></a></li>
		<li><a href="#" class="cta cta-green"><span class="icon-check">Sign Up</span></a></li>
		<li><a href="#" class="cta cta-blue"><span class="icon-check">Sign Up</span></a></li>
		<li><a href="#" class="cta cta-yellow"><span class="icon-check">Sign Up</span></a></li>
	</ul>
	<ul class="buttons">
		<li><a href="#" class="cta cta-red"><span class="icon-go">Purchase</span></a></li>
		<li><a href="#" class="cta cta-green"><span class="icon-go">Purchase</span></a></li>
		<li><a href="#" class="cta cta-blue"><span class="icon-go">Purchase</span></a></li>
		<li><a href="#" class="cta cta-yellow"><span class="icon-go">Purchase</span></a></li>
	</ul>
	<ul class="buttons">
		<li><a href="#" class="cta cta-big cta-red"><span class="icon-download">Download</span></a></li>
		<li><a href="#" class="cta cta-big cta-green"><span class="icon-check">Sign Up</span></a></li>
		<li><a href="#" class="cta cta-big cta-blue"><span class="icon-go">Purchase</span></a></li>
		<li><a href="#" class="cta cta-big cta-yellow"><span class="icon-more">Learn More</span></a></li>
	</ul>
	<ul class="buttons">
		<li><a href="#" class="cta cta-huge cta-red"><span class="icon-download">Download</span></a></li>
		<li><a href="#" class="cta cta-huge cta-green"><span class="icon-check">Sign Up</span></a></li>
	</ul>
	<ul class="buttons">
		<li><a href="#" class="cta cta-huge cta-blue"><span class="icon-go">Purchase</span></a></li>
		<li><a href="#" class="cta cta-huge cta-yellow"><span class="icon-more">Learn More</span></a></li>
	</ul>
	<ul class="buttons">
		<li><a href="#" class="cta cta-subhead cta-red"><span class="icon-download">Download<i>Only 3.5MB!</i></span></a></li>
		<li><a href="#" class="cta cta-subhead cta-green"><span class="icon-check">Sign Up<i>No credit card required</i></span></a></li>
		<li><a href="#" class="cta cta-subhead cta-blue"><span class="icon-go">Purchase<i>Only $29.99/month</i></span></a></li>
	</ul>
</body>
</html>
