.buttons {
    list-style: none;
    float: left;
    margin-bottom:0;
    padding: 0;
	clear:both;
}
.buttons li {
    float: left;
    display: block;
    margin:0 20px 0 0;
    padding: 0;
}
.cta {
    float: left;
    display: inline-block;
    padding: 0 20px;
    color: #fff;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.35);
    font: bold 18px Helvetica, Arial, sans-serif;
    height: 50px;
    text-decoration: none;
    line-height: 50px;
	white-space: nowrap;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    position: relative;
    z-index: 10;
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=120, Color='#333333')";
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=120, Color='#333333');
	-moz-user-select: none;
	-webkit-user-select:none;
	-khtml-user-select: none;
	user-select: none;
	overflow: visible;
	outline: none;
}
.cta:before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
}
.cta:hover {
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
}
.cta:active {
    -moz-box-shadow: 0 0 0;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
}
.cta-red, .cta-green, .cta-blue, .cta-yellow {
	-webkit-transition: border-color .218s;
	-moz-transition: border .218s;
	-o-transition: border-color .218s;
	transition: border-color .218s;
}
.cta-red {
    border: solid 1px #b8473d;
    background: #f36c4d;
    background: -webkit-gradient(linear, left top, left bottom, from(#f36c4d), to(#ef3e29));
    background: -moz-linear-gradient(top, #f36c4d, #ef3e29);
    background: -ms-linear-gradient(top, #f36c4d, #ef3e29);
    background: -o-linear-gradient(top, #f36c4d, #ef3e29);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#f36c4d', EndColorStr='#ef3e29');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#f36c4d', EndColorStr='#ef3e29')";
}
.cta-red:before {
    border: solid 1px #f67b5f;
    border-color: rgba(255, 255, 255, 0.35);
}
.cta-red:hover {
    color: #fff;
    border: solid 1px #90332b;
    background: -webkit-gradient(linear, left top, left bottom, from(#fb856a), to(#f7523f));
    background: -moz-linear-gradient(top, #fb856a, #f7523f);
    background: -ms-linear-gradient(top, #fb856a, #f7523f);
    background: -o-linear-gradient(top, #fb856a, #f7523f);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#fb856a', EndColorStr='#f7523f');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fb856a', EndColorStr='#f7523f')";
}
.cta-red:active {
    color: #fff;
    border: solid 1px #90332b;
    background: -webkit-gradient(linear, left top, left bottom, from(#ef3e29), to(#f36c4d));
    background: -moz-linear-gradient(top, #ef3e29, #f36c4d);
    background: -ms-linear-gradient(top, #ef3e29, #f36c4d);
    background: -o-linear-gradient(top, #ef3e29, #f36c4d);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ef3e29', EndColorStr='#f36c4d');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ef3e29', EndColorStr='#f36c4d')";
}
.cta-green {
    border: solid 1px #00922d;
    background: #00b638;
    background: -webkit-gradient(linear, left top, left bottom, from(#50de76), to(#00b638));
    background: -moz-linear-gradient(top, #50de76, #00b638);
    background: -ms-linear-gradient(top, #50de76, #00b638);
    background: -o-linear-gradient(top, #50de76, #00b638);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#50de76', EndColorStr='#00b638');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#50de76', EndColorStr='#00b638')";
}
.cta-green:before {
    border: solid 1px #78e695;
    border-color: rgba(255, 255, 255, 0.35);
}
.cta-green:hover {
    color: #fff;
    border: solid 1px #006e22;
    background: -webkit-gradient(linear, left top, left bottom, from(#5cec82), to(#00c43c));
    background: -moz-linear-gradient(top, #5cec82, #00c43c);
    background: -ms-linear-gradient(top, #5cec82, #00c43c);
    background: -o-linear-gradient(top, #5cec82, #00c43c);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#5cec82', EndColorStr='#00c43c');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#5cec82', EndColorStr='#00c43c')";
}
.cta-green:active {
    color: #fff;
    border: solid 1px #006e22;
    background: -webkit-gradient(linear, left top, left bottom, from(#00b638), to(#50de76));
    background: -moz-linear-gradient(top, #00b638, #50de76);
    background: -ms-linear-gradient(top, #00b638, #50de76);
    background: -o-linear-gradient(top, #00b638, #50de76);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#00b638', EndColorStr='#50de76');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#00b638', EndColorStr='#50de76')";
}
.cta-blue {
    border: solid 1px #0870c0;
    background: #007bda;
    background: -webkit-gradient(linear, left top, left bottom, from(#00c6ff), to(#007bda));
    background: -moz-linear-gradient(top, #00c6ff, #007bda);
    background: -ms-linear-gradient(top, #00c6ff, #007bda);
    background: -o-linear-gradient(top, #00c6ff, #007bda);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#00c6ff', EndColorStr='#007bda');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#00c6ff', EndColorStr='#007bda')";
}
.cta-blue:before {
    border: solid 1px #3bb4ec;
    border-color: rgba(255, 255, 255, 0.35);
}
.cta-blue:hover {
    color: #fff;
    border: solid 1px #065491;
    background: -webkit-gradient(linear, left top, left bottom, from(#21cdff), to(#0387ec));
    background: -moz-linear-gradient(top, #21cdff, #0387ec);
    background: -ms-linear-gradient(top, #21cdff, #0387ec);
    background: -o-linear-gradient(top, #21cdff, #0387ec);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#21cdff', EndColorStr='#0387ec');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#21cdff', EndColorStr='#0387ec')";
}
.cta-blue:active {
    color: #fff;
    border: solid 1px #065491;
    background: -webkit-gradient(linear, left top, left bottom, from(#007bda), to(#00c6ff));
    background: -moz-linear-gradient(top, #007bda, #00c6ff);
    background: -ms-linear-gradient(top, #007bda, #00c6ff);
    background: -o-linear-gradient(top, #007bda, #00c6ff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#007bda', EndColorStr='#00c6ff');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#007bda', EndColorStr='#00c6ff')";
}
.cta-yellow {
    border: solid 1px #db8300;
    background: #ff9900;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffcc00), to(#ff9900));
    background: -moz-linear-gradient(top, #ffcc00, #ff9900);
    background: -ms-linear-gradient(top, #ffcc00, #ff9900);
    background: -o-linear-gradient(top, #ffcc00, #ff9900);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffcc00', EndColorStr='#ff9900');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffcc00', EndColorStr='#ff9900')";
}
.cta-yellow:before {
    border: solid 1px #ffc63b;
    border-color: rgba(255, 255, 255, 0.35);
}
.cta-yellow:hover {
    color: #fff;
    border: solid 1px #ad6800;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffd322), to(#ffa51f));
    background: -moz-linear-gradient(top, #ffd322, #ffa51f);
    background: -ms-linear-gradient(top, #ffd322, #ffa51f);
    background: -o-linear-gradient(top, #ffd322, #ffa51f);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffd322', EndColorStr='#ffa51f');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffd322', EndColorStr='#ffa51f')";
}
.cta-yellow:active {
    color: #fff;
    border: solid 1px #ad6800;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff9900), to(#ffcc00));
    background: -moz-linear-gradient(top, #ff9900, #ffcc00);
    background: -ms-linear-gradient(top, #ff9900, #ffcc00);
    background: -o-linear-gradient(top, #ff9900, #ffcc00);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ff9900', EndColorStr='#ffcc00');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ff9900', EndColorStr='#ffcc00')";
}
.icon-download, .icon-check {
	margin-left:-5px;
	padding-left:37px;
	display:block;
	height:50px;
	background:transparent url(sprite.png) no-repeat;
}
.icon-go, .icon-more {
	margin-right:-5px;
	padding-right:40px;
	display:block;
	height:50px;
	background:transparent url(sprite.png) no-repeat;
}
.icon-download {background-position:0 -141px;}
.icon-check {background-position:0 -66px;}
.icon-more {background-position:right 10px;}
.icon-go {background-position:right -212px;}
.cta-big {
	font-size: 22px;
	height: 60px;
	line-height: 60px;
}
.cta-big .icon-download {background-position:0 -136px; height:60px;}
.cta-big .icon-check {background-position:0 -61px; height:60px;}
.cta-big .icon-more {background-position:right 15px; height:60px;}
.cta-big .icon-go {background-position:right -207px; height:60px;}
.cta-huge {
	font-size: 26px;
	height: 76px;
	line-height: 76px;
	padding: 0 26px;
}
.cta-huge .icon-download {background-position:0 -128px; height:76px;}
.cta-huge .icon-check {background-position:0 -53px; height:76px;}
.cta-huge .icon-more {background-position:right 23px; height:76px;}
.cta-huge .icon-go {background-position:right -199px; height:76px;}

.cta-subhead {
    padding: 20px 30px;
	font-size: 26px;
    line-height: 26px;
}
.cta-subhead i {
	color: #000;
	color: rgba(0, 0, 0, 0.5);
	text-shadow: 0 0 0;
	font-weight: normal;
	font-style: normal;
	display: block;
	line-height: 26px;
	font-size: 14px;
}
