<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>Buttons Demo</title> 
	<link rel="stylesheet" href="demo.css" type="text/css"  media="screen" /> 
</head>
<body>


<!-- **** NOTE: do not put any white space (spaces, line breaks, tabs) between links **** -->

	<div class="buttons">
		<a href="#" class="button">Stand Alone</a><a href="#" class="button left">Left</a><a href="#" class="button middle">Middle</a><a href="#" class="button middle">Middle</a><a href="#" class="button right">Right</a><a href="#" class="button">Stand Alone</a>
	</div>
	<div class="buttons" style="padding-bottom:40px;">
		<a href="#" class="button big">Stand Alone</a><a href="#" class="button left big">Left</a><a href="#" class="button middle big">Middle</a><a href="#" class="button middle big">Middle</a><a href="#" class="button right big">Right</a><a href="#" class="button big">Stand Alone</a>
	</div>

	<div class="buttons">
		<a href="#" class="button save">Save</a><a href="#" class="button add">Add Item</a><a href="#" class="button delete">Delete</a><a href="#" class="button flag">Flag</a><a href="#" class="button left up">&nbsp;</a><a href="#" class="button right down">&nbsp;</a>
	</div>
	
	<div class="buttons">
		<a href="#" class="button save-big">Save</a><a href="#" class="button add-big">Add Item</a><a href="#" class="button delete-big">Delete</a><a href="#" class="button flag-big">Flag</a><a href="#" class="button left up-big">&nbsp;</a><a href="#" class="button right down-big">&nbsp;</a>
	</div>


</body>
</html>