@font-face {
font-family: rockwell_eb;
src: url("../fonts/Rockwell/Rockeb.ttf") format("truetype");

}

body{
	min-width:850px;
	/*background:#2F64B8 url(../images/bg.jpg) no-repeat top left;*/
	background:url(../images/blue_noise.png);
	margin:0;
	padding:0;
	overflow-x:hidden;
}
#nav{
	width:125px;
	position:fixed;
	top:100px;
	left:-120px;
	text-align:right;
	margin-bottom:20px;
	background-color:#eee;
	/*background:#ffffff url('../images/bg_main.png') repeat-x left top;*/
	padding:15px 0;
	border:1px solid #ccc;
}
	#nav ul{
		margin:0;
		padding:0;
		list-style:none;
	}
	#nav ul li{
		/*display:inline;*/
		padding:57px 15px 13px 5px;
		margin:10px 5px;
		background-color:#0af;
		background:#0af url(../images/Select_24.png) no-repeat right bottom;
		color:#fff;
		font-weight:bold;
		cursor:pointer;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		/*text-shadow: 1px 1px 1px #aaa;	 
		border: 1px solid #eee;*/
		-moz-box-shadow: 1px 1px 1px #aaa;
		-webkit-box-shadow: 1px 1px 1px #aaa;
		box-shadow: 1px 1px 1px #aaa;
		behavior: url(css/PIE.htc);
	}
	#nav ul li:hover{
		background-color:#abc;
	}
	#nav ul li.active{
		background-color:#abc;
	}
h1{	position:relative;
	text-align:center;
	width:600px;
	margin:0 auto 50px auto;
	font-family: rockwell_eb, "Arial Black";
	font-size:45px;
	color:#9BCBEB;
	/*padding-bottom:10px;*/
	padding:0;
	text-shadow: 0px 1px 1px #eee;
}
.Clear { clear: both; height: 0; overflow: hidden; }
.checklistContainer{
	position:relative;
	width:450px;
	padding:5px;
	margin:50px auto 100px auto;
	border:1px solid #ccc;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0px 0px 5px #000;
	-webkit-box-shadow: 0px 0px 5px #000;
	box-shadow: 0px 0px 5px #000;
	behavior: url(css/PIE.htc); /*this path is relative to the HTML file being viewed, not the CSS file it is called from*/
	/*
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#6AACCF), to(#4F84B8));
	background: -moz-linear-gradient(top, #6AACCF, #4F84B8);
	*/
	background-color:#558EBD;
}
.checklistContainer{
	min-height:420px;
}
.checklistContainer.list2{
	/*min-height:820px;*/
}
ul#menu {   
        padding:0;   
        margin:0;   
        list-style:none;   
    }   
       
        ul#menu li {   
            float:left;   
            margin:0 10px;   
  
        }   
           
        ul#menu li a {   
            border-bottom:3px solid #ccc;      
            text-decoration:none;   
            display:block;   
            color:#666;   
        }   
           
        ul#menu li a:hover {   
            border-bottom:3px solid #000;                      
        }   
           
        ul#menu li a.selected {   
            border-bottom:3px solid #000;                      
        } 
			
		div.clear a, div.clear a:hover{
			border-bottom:3px solid #f00;
		}
           
    .clear {   
        clear:both;    
    } 

ul.checklist{
    list-style:none;
	width:370px;
	position:relative;
	float:left;
}
ul.checklist ul{
	list-style:none;
	margin-left:35px;
	margin-bottom:15px;
	padding:0;
}
		ul.checklist li.groupHeader{
			font-weight:bold;
		}
		ul.checklist li.groupItem{
			padding:10px;
			border:1px solid #ccc;
			padding-left:15px;
			margin-top:10px;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px;	
			/*behavior: url(css/PIE.htc);*/
		}
		input.text{
			border:0;
			background-color:transparent;
			color:#fff;
			/*border-bottom:1px dotted #ccc;*/
		}
		ul.checklist li.groupHeader input.text{			
			font-size:18px;
			font-weight:bold;
		}
		
		ul.checklist li.groupItem input.text{			
			font-size:16px;
			font-weight:normal;
		}
		
		input.item{
			
		}
		
#done{
	position:relative;
	width:420px;
	border:1px solid #ccc;
	padding:10px;
	text-align:center;
	margin:0 auto;
	background-color:#33C92D;
	color:#fff;
	font-size:24px;
	display:none;
}
span.header, span.item{
	position:absolute;
	right:10px;
	font-size:10px;
	border:1px solid #ccc;
	padding:5px;
	color:#fff;
	background-color:#0f0;
	cursor:default;
	
}
span.item{
	background-color:#f00;
}		

#backtoarticle img{
	position:fixed;
	top:200px;
	left:0;
	border:none;
}