<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Sushi near SanFrancisco CA - YQL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jQuery/jquery-1.4.2.js"></script>
<!--script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script-->
</head>
<body id="YQLYahooLocal">
<h1>Sushi - New York, NY  <span><a href="index1.html">Sushi - San Francisco, CA</a></span></h1>
<div id="container"></div>
<div id="debug"></div>
<div id="bottom">Image courtesy: foodmedic.com<!--http://foodmedic.com/wp-content/uploads/2009/07/sushi.jpg--></div>
</body>
</html>
<script>
$(function(){



	wrapper = {
			span : function(name){
				if (name != undefined)
					return '<span>' + name + '</span>';
				else
					return "";
			},
			img : function(name){
				if (name != undefined)
					return '<img src="'+ name +'" />';
				else
					return "";
			},
			url : function(name,url){
				if (name != undefined)
					return '<a href="' + name + '">' + url + '</a>';
				else
					return "";
			}
	}
	city = {sanfrancicso : 'san%20francisco%2C%20ca',
			newyork : 'new%20york%2C%20ny'};
$.getJSON('http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20local.search%20where%20query%3D%22sushi%22%20and%20location%3D%22' + city.newyork + '%22&format=json&diagnostics=true&callback=?', function(data){
		total = data.query.results.Result.length;
		count =  5;
		pArray = [];
		p = '<p class="box"></p>';
		for (k=0;k<total;k++){
		pArray.push(p);
		$('#container').append(pArray[k]);
		}
		keyArray = [];
		for (key in data.query.results.Result[0]){
			keyArray.push(key);
			//keyArray.push(key);
		}
		
		keyCount = keyArray.length;
		for (j=0;j<keyCount;j++){
		$('#debug').append('<div>' +  keyArray[j]   + '</div>');
		}
		/*
		keyArray[0] = id
		keyArray[1] = Title
		keyArray[2] = Address
		keyArray[3] = City
		keyArray[4] = State
		keyArray[5] = Phone
		keyArray[6] = Latitude
		keyArray[7] = Longitude
		keyArray[8] = Rating
		keyArray[9] = Distance
		keyArray[10] = Url
		keyArray[11] = ClickUrl
		keyArray[12] = MapUrl
		keyArray[13] = BusinessUrl
		keyArray[14] = BusinessClickUrl
		keyArray[15] = Categories
		*/
		
		var oResults = {foo : function(name){
					var mouse = {name : eval("data.query.results.Result[i]."+name)};
					return mouse.name;
					}
		};
		for (i=0;i<total;i++){
			for (m=0;m<=count;m++){
				$('p.box').eq(m).hide();
				}
				$('p.box').eq(i).append(
					//	  wrapper.img(oResults.foo(keyArray[0]))
						  wrapper.span(oResults.foo(keyArray[1]))
						+ wrapper.span(oResults.foo(keyArray[2]))
						+ wrapper.span(oResults.foo(keyArray[3]))
						+ wrapper.span(oResults.foo(keyArray[4]))
					//	+ wrapper.span('via: ')
						+ wrapper.span(oResults.foo(keyArray[5]))
					//	+ wrapper.span(oResults.foo(keyArray[6]))
					//	+ wrapper.span(oResults.foo(keyArray[7]))
					//	+ wrapper.span(oResults.foo(keyArray[8]))
					//	+ wrapper.span(oResults.foo(keyArray[9]))
					//	+ wrapper.span(oResults.foo(keyArray[10]))
					//	+ wrapper.span(oResults.foo(keyArray[11]))
					//	+ wrapper.span(oResults.foo(keyArray[12]))
						+ wrapper.url(oResults.foo('BusinessUrl'), "Website")
						+ wrapper.url(oResults.foo(keyArray[12]), "Map")
						+ wrapper.img('http://maps.google.com/maps/api/staticmap?center=' + oResults.foo(keyArray[6]) + ',' + oResults.foo(keyArray[7]) + '&zoom=15&size=270x120&markers=color:blue|' + oResults.foo(keyArray[6]) + ',' + oResults.foo(keyArray[7]) + '&sensor=false')
					//	+ wrapper.span(oResults.foo(keyArray[14]))
					//	+ wrapper.span(oResults.foo(keyArray[15]))
				);	
			}
			
			function loadMore(){
				var timeBetween = 10000;
				var maxDelay = (count+1)*timeBetween
				for (z=count;z>=0;z--){
				$('p.box').eq(z).delay(maxDelay-z*timeBetween).fadeIn();
			}
		};
		loadMore();
        });
		
/*
		$('p.box').mouseenter(function(){
			$(this).addClass('hover');	
		}).mouseleave(function(){
			$(this).removeClass('hover');
		});
*/		
		});
</script>