<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	
	<title>Resolution Dependent Layout</title>
	
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	<link id="size-stylesheet" rel='stylesheet' type='text/css' href='css/narrow.css' />
	
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <script type='text/javascript' src='js/resolution-test.js'></script>
</head>

<body>

	<div id="page-wrap">

		<div id="header">Header</div>
		
		<div id="main-content">Content</div>
			
        <div id="secondary-one">Secondary</div>
        
        <div id="secondary-two">Extra</div>
			
	</div>
	
</body>

</html>