<!DOCTYPE html>
<html lang="en">
<head>
<title>Title</title>
<meta charset="utf-8" />
<link href="css/reset.css" rel="stylesheet" type="text/css"/>
<link href="css/960.css" rel="stylesheet" type="text/css"/>
<link href="css/idealForms/idealForms.css" rel="stylesheet" type="text/css" media="screen"/> 
<link href="css/idealForms/idealForms-theme-sapphire.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="css/master.css" rel="stylesheet" type="text/css" media="screen"/>
<!--[if IE]>
  	<link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="js/modernizr-1.6.min.js"></script>
</head>
<body>

	<form>
	
		<div class="idealWrap">
			<label>First Name:</label>
			<input type="text"/>
		</div>
		
		<div class="idealWrap">
			<label>Last Name:</label>
			<input type="text"/>
		</div>

		<div class="idealWrap">
			<label>Password:</label>
			<input type="password"/>
		</div>	
	
		<div class="idealWrap">
			<label>Select:</label>
			<select id="options" title="Select option">
				<option>Hesterna studiis</option>
				<option>Nuptui tradiditque</option>
				<option>Nuda dulcis</option>
				<option>Unam lacrimae</option>
				<option>Euro in</option>
				<option>Lorem ipsum</option>
				<option>Notus ingreditur</option>
				<option>Mancipia in</option>
			</select>
		</div>
		
		<div class="idealWrap">
			<label>Checkboxes:</label>
			<p>
				<label><input type="checkbox" name="checks"/>Lorem</label><br/>
				<label><input type="checkbox" name="checks"/>Tyrium</label><br/>
				<label><input type="checkbox" name="checks"/>Illum</label>
			</p>
		</div>	

		<div class="idealWrap">
			<label>Radios:</label>
			<p>
				<label><input type="radio" name="radios" checked />Quantas</label><br/>
				<label><input type="radio" name="radios"/>Meam</label><br/>
				<label><input type="radio" name="radios"/>Pater</label>
			</p>
		</div>	

		<div class="idealWrap">
			<label>Comments:</label>
			<textarea></textarea>
		</div>		
		
		<div class="idealWrap">
			<label>&nbsp;</label>
			<input type="button" id="but" value="Button"/>
			<input type="submit" value="Submit"/>
		</div>

	</form>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-idealForms.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>