<!DOCTYPE html>  
<html>  
<head>  
    <title>Tempo Test Suite</title>  
    <link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen">  
    <script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
    <script type="text/javascript" src="tempo.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="tests.js"></script>
</head>  
<body>  
    <h1 id="qunit-header">Tempo Test Suite</h1>  
    <h2 id="qunit-banner"></h2>  
    <div id="qunit-testrunner-toolbar"></div>  
    <h2 id="qunit-userAgent"></h2>  
    <ol id="qunit-tests"></ol>  
	<div id="qunit-fixture">
		<ol id="container">
			<li data-template style="display: none;">Hello</li>
			<li data-template-fallback>Fallback Template</li>
			<li>Dummy element</li>
		</ol>
	</div>
</body>  
</html>