*
{
    margin:0;
    padding:0;
    font-family:Arial;
}
body
{
    background:#241F19;
        
}
#header *
{
    font-weight:normal;
	color:#fff;
	text-align:center;
}
#header h1
{
    padding-top:40px;
}
#content
{
    background:url(../images/wood.jpg);
    width:260px;
    border:solid #000 3px;
    margin: 100px auto;
    }
#navContainer
{
    clear:both;
    width:230px;
	margin:15px;
	background:url(../images/semi_trans.png) repeat;	
}
a:focus,a:active{outline:0}
#nav *
{
	position:relative;/* peek-a-boo bug fix for IE6 */
	min-width:0;/* peek-a-boo bug fix for IE7 */
	display:block;
}

#nav li
{
	width:180px;
	cursor:pointer;
    list-style:none;
	padding:0 0 0 20px;
	margin:0;
}
#nav a
{
    display:block;
    padding:5px 0;
    text-decoration:none;
	font-size:15px;
    color:#fff;
}

#nav ul
{
    display:none;
    margin:0;
    padding:0;
	zoom:1;/*fixes ie6 bug (list will disappear after slideDown)*/
}

#nav ul li
{
	padding-left:0
}
#nav ul li a
{
    padding:0;
	font-size:13px;
}