<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Jaml Specs</title>
  </head>
  <body>
    <script type="text/javascript" src="../Jaml.js"></script>
    <script type="text/javascript" src="../Node.js"></script>
    <script type="text/javascript" src="../Template.js"></script>
    
    <script type="text/javascript" charset="utf-8">
      Jaml.register('simple', function() {
        p("this is a test");
      });
      
      Jaml.register('multi', function() {
        p("first sibling");
        p("second sibling");
        p("third sibling");
      });
      
      Jaml.register('nested', function() {
        h1("some title");
        div(
          p("some stuff"),
          ul(
            li('list'),
            li('of'),
            li('items')
          )
        );
      });
      
      Jaml.register('product', function(data) {
        h2(data.title);
        div(
          img({src: data.thumbnail}),
          p(data.description),
          form()
        );
      });
      
      Jaml.register('category', function(category) {
        h1(category.title);
        div({cls: 'products'},
          Jaml.render('product', category.products)
        );
      });
      
      var product = {
        title: 'My Product',
        thumbnail: 'some.jpg',
        description: 'It is great!'
      };
      
      var category = {
        title: "DVDs",
        products: [product, product]
      };
      
      console.log(Jaml.render('category', category));
    </script>
  </body>
</html>