<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<title>Responsive Web Design</title>
		
		<link rel="stylesheet" href="css/style.css">
		<!-- <link rel="stylesheet" media="screen and (max-width: 1200px)" href="path/to/style.css"> --> 
	</head>
	
	<body>
	
		<div id="container">
			<header>
			
				<hgroup>
					<h1>Responsive Web Design</h1>
					<h2>Way Better Than Unresponsive Web Design!</h2>
				</hgroup>
				
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			
			</header>
			
			<div id="banner">
				<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<div id="content">
				
				<article>
					<a href="#"><h3>Lorem Ipsum Dolor Sit Magna a Ullamcorper</h3></a>
					<img src="img/pizza.jpg" alt="Image courtesy of Ilco - http://www.sxc.hu/profile/ilco">
					<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
					<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
					<p><a href="#">Read More...</a></p>
				</article>
				
				<article>
					<a href="#"><h3>Phasellus lacinia, magna a laoreet</h3></a>
					<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
					<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
					<p><a href="#">Read More...</a></p>
				</article>
				
			</div>
			
			<div id="sidebar">
				
				<aside id="brief">
					<h4>About</h4>
					<p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
					<p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
				</aside>
				
				<aside id="recent">
					<h4>Recent</h4>
					<ul>
						<li><a href="#">Aliquam tincidunt mauris eu risus.</a></li>
						<li><a href="#">Vestibulum auctor dapibus neque.</a></li>
						<li><a href="#">Nunc dignissim risus id metus.</a></li>
						<li><a href="#">Cras ornare tristique elit.</a></li>
						<li><a href="#">Vivamus vestibulum nulla nec ante.</a></li>
					</ul>
				</aside>
				
			</div>
			
			<footer>
			
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				
				<p>&copy; Copyright 2011. All Rights Reserved</p>
			
			</footer>
		</div>
	
	</body>
</html>